folha[ valor: e frequencia: 628234 ] codigo:111
folha[ valor: r frequencia: 303977 ] codigo:1101
folha[ valor: s frequencia: 326238 ] codigo:1100
folha[ valor: i frequencia: 348464 ] codigo:1011
folha[ valor: , frequencia: 77675 ] codigo:101011
folha[ valor: y frequencia: 88196 ] codigo:101010
folha[ valor: p frequencia: 89967 ] codigo:101001
folha[ valor: g frequencia: 93732 ] codigo:101000
folha[ valor: n frequencia: 362397 ] codigo:1001
folha[ valor: o frequencia: 382683 ] codigo:1000
folha[ valor: w frequencia: 94576 ] codigo:011111
folha[ valor: R frequencia: 5578 ] codigo:0111101111
folha[ valor: E frequencia: 5584 ] codigo:0111101110
folha[ valor: L frequencia: 2744 ] codigo:01111011011
folha[ valor: J frequencia: 1322 ] codigo:011110110101
folha[ valor: # frequencia: 742 ] codigo:0111101101001
folha[ valor: | frequencia: 408 ] codigo:01111011010001
folha[ valor: [ frequencia: 435 ] codigo:01111011010000
folha[ valor: B frequencia: 5962 ] codigo:0111101100
folha[ valor: A frequencia: 12217 ] codigo:011110101
folha[ valor: 2 frequencia: 3053 ] codigo:01111010011
folha[ valor: 0 frequencia: 3064 ] codigo:01111010010
folha[ valor: C frequencia: 6119 ] codigo:0111101000
folha[ valor: v frequencia: 50525 ] codigo:0111100
folha[ valor: l frequencia: 195904 ] codigo:01110
folha[ valor: a frequencia: 395872 ] codigo:0110
folha[ valor: d frequencia: 211677 ] codigo:01011
folha[ valor: M frequencia: 6234 ] codigo:0101011111
folha[ valor: W frequencia: 6255 ] codigo:0101011110
folha[ valor: G frequencia: 3184 ] codigo:01010111011
folha[ valor: U frequencia: 1618 ] codigo:010101110101
folha[ valor: K frequencia: 1638 ] codigo:010101110100
folha[ valor: N frequencia: 6621 ] codigo:0101011100
folha[ valor: " frequencia: 26108 ] codigo:01010110
folha[ valor: . frequencia: 58672 ] codigo:0101010
folha[ valor: f frequencia: 116374 ] codigo:010100
folha[ valor: t frequencia: 444459 ] codigo:0100
folha[ valor:   frequencia: 1036511 ] codigo:001
folha[ valor: m frequencia: 120829 ] codigo:000111
folha[ valor: ( frequencia: 1748 ] codigo:000110111111
folha[ valor: ) frequencia: 1748 ] codigo:000110111110
folha[ valor: ; frequencia: 3511 ] codigo:00011011110
folha[ valor: = frequencia: 1764 ] codigo:000110111011
folha[ valor: V frequencia: 1853 ] codigo:000110111010
folha[ valor: z frequencia: 3651 ] codigo:00011011100
folha[ valor: H frequencia: 7358 ] codigo:0001101101
folha[ valor: : frequencia: 1855 ] codigo:000110110011
folha[ valor: 7 frequencia: 1890 ] codigo:000110110010
folha[ valor: 6 frequencia: 1993 ] codigo:000110110001
folha[ valor: 9 frequencia: 1999 ] codigo:000110110000
folha[ valor: k frequencia: 31160 ] codigo:00011010
folha[ valor: b frequencia: 67206 ] codigo:0001100
folha[ valor: 
 frequencia: 128457 ] codigo:000101
folha[ valor: u frequencia: 137114 ] codigo:000100
folha[ valor: c frequencia: 138853 ] codigo:000011
folha[ valor: T frequencia: 16282 ] codigo:000010111
folha[ valor: D frequencia: 4029 ] codigo:00001011011
folha[ valor: ? frequencia: 4155 ] codigo:00001011010
folha[ valor: O frequencia: 4184 ] codigo:00001011001
folha[ valor: ! frequencia: 4345 ] codigo:00001011000
folha[ valor: - frequencia: 17127 ] codigo:000010101
folha[ valor: I frequencia: 17174 ] codigo:000010100
folha[ valor: S frequencia: 8659 ] codigo:0000100111
folha[ valor: 5 frequencia: 2192 ] codigo:000010011011
folha[ valor: ] frequencia: 435 ] codigo:00001001101011
folha[ valor: * frequencia: 489 ] codigo:00001001101010
folha[ valor: X frequencia: 614 ] codigo:00001001101001
folha[ valor: % frequencia: 8 ] codigo:0000100110100011111
folha[ valor: < frequencia: 2 ] codigo:000010011010001111011
folha[ valor: ^ frequencia: 2 ] codigo:000010011010001111010
folha[ valor: ~ frequencia: 2 ] codigo:000010011010001111001
folha[ valor: > frequencia: 3 ] codigo:000010011010001111000
folha[ valor: 	 frequencia: 12 ] codigo:0000100110100011101
folha[ valor: @ frequencia: 8 ] codigo:00001001101000111001
folha[ valor: & frequencia: 8 ] codigo:00001001101000111000
folha[ valor: + frequencia: 91 ] codigo:00001001101000110
folha[ valor: Z frequencia: 145 ] codigo:0000100110100010
folha[ valor: Q frequencia: 149 ] codigo:0000100110100001
folha[ valor: $ frequencia: 110 ] codigo:00001001101000001
folha[ valor: / frequencia: 132 ] codigo:00001001101000000
folha[ valor: q frequencia: 4422 ] codigo:00001001100
folha[ valor: P frequencia: 8946 ] codigo:0000100101
folha[ valor: x frequencia: 9196 ] codigo:0000100100
folha[ valor: F frequencia: 4501 ] codigo:00001000111
folha[ valor: Y frequencia: 2285 ] codigo:000010001101
folha[ valor: 4 frequencia: 2417 ] codigo:000010001100
folha[ valor: ' frequencia: 10018 ] codigo:0000100010
folha[ valor: 3 frequencia: 2492 ] codigo:000010000111
folha[ valor: 8 frequencia: 2527 ] codigo:000010000110
folha[ valor: j frequencia: 5114 ] codigo:00001000010
folha[ valor: _ frequencia: 5488 ] codigo:00001000001
folha[ valor: 1 frequencia: 5572 ] codigo:00001000000
folha[ valor: h frequencia: 287323 ] codigo:00000
folha[ valor: e frequencia: 628234 ] codigo:111
folha[ valor: r frequencia: 303977 ] codigo:1101
folha[ valor: s frequencia: 326238 ] codigo:1100
folha[ valor: i frequencia: 348464 ] codigo:1011
folha[ valor: , frequencia: 77675 ] codigo:101011
folha[ valor: y frequencia: 88196 ] codigo:101010
folha[ valor: p frequencia: 89967 ] codigo:101001
folha[ valor: g frequencia: 93732 ] codigo:101000
folha[ valor: n frequencia: 362397 ] codigo:1001
folha[ valor: o frequencia: 382683 ] codigo:1000
folha[ valor: w frequencia: 94576 ] codigo:011111
folha[ valor: R frequencia: 5578 ] codigo:0111101111
folha[ valor: E frequencia: 5584 ] codigo:0111101110
folha[ valor: L frequencia: 2744 ] codigo:01111011011
folha[ valor: J frequencia: 1322 ] codigo:011110110101
folha[ valor: # frequencia: 742 ] codigo:0111101101001
folha[ valor: | frequencia: 408 ] codigo:01111011010001
folha[ valor: [ frequencia: 435 ] codigo:01111011010000
folha[ valor: B frequencia: 5962 ] codigo:0111101100
folha[ valor: A frequencia: 12217 ] codigo:011110101
folha[ valor: 2 frequencia: 3053 ] codigo:01111010011
folha[ valor: 0 frequencia: 3064 ] codigo:01111010010
folha[ valor: C frequencia: 6119 ] codigo:0111101000
folha[ valor: v frequencia: 50525 ] codigo:0111100
folha[ valor: l frequencia: 195904 ] codigo:01110
folha[ valor: a frequencia: 395872 ] codigo:0110
folha[ valor: d frequencia: 211677 ] codigo:01011
folha[ valor: M frequencia: 6234 ] codigo:0101011111
folha[ valor: W frequencia: 6255 ] codigo:0101011110
folha[ valor: G frequencia: 3184 ] codigo:01010111011
folha[ valor: U frequencia: 1618 ] codigo:010101110101
folha[ valor: K frequencia: 1638 ] codigo:010101110100
folha[ valor: N frequencia: 6621 ] codigo:0101011100
folha[ valor: " frequencia: 26108 ] codigo:01010110
folha[ valor: . frequencia: 58672 ] codigo:0101010
folha[ valor: f frequencia: 116374 ] codigo:010100
folha[ valor: t frequencia: 444459 ] codigo:0100
folha[ valor:   frequencia: 1036511 ] codigo:001
folha[ valor: m frequencia: 120829 ] codigo:000111
folha[ valor: ( frequencia: 1748 ] codigo:000110111111
folha[ valor: ) frequencia: 1748 ] codigo:000110111110
folha[ valor: ; frequencia: 3511 ] codigo:00011011110
folha[ valor: = frequencia: 1764 ] codigo:000110111011
folha[ valor: V frequencia: 1853 ] codigo:000110111010
folha[ valor: z frequencia: 3651 ] codigo:00011011100
folha[ valor: H frequencia: 7358 ] codigo:0001101101
folha[ valor: : frequencia: 1855 ] codigo:000110110011
folha[ valor: 7 frequencia: 1890 ] codigo:000110110010
folha[ valor: 6 frequencia: 1993 ] codigo:000110110001
folha[ valor: 9 frequencia: 1999 ] codigo:000110110000
folha[ valor: k frequencia: 31160 ] codigo:00011010
folha[ valor: b frequencia: 67206 ] codigo:0001100
folha[ valor: 
 frequencia: 128457 ] codigo:000101
folha[ valor: u frequencia: 137114 ] codigo:000100
folha[ valor: c frequencia: 138853 ] codigo:000011
folha[ valor: T frequencia: 16282 ] codigo:000010111
folha[ valor: D frequencia: 4029 ] codigo:00001011011
folha[ valor: ? frequencia: 4155 ] codigo:00001011010
folha[ valor: O frequencia: 4184 ] codigo:00001011001
folha[ valor: ! frequencia: 4345 ] codigo:00001011000
folha[ valor: - frequencia: 17127 ] codigo:000010101
folha[ valor: I frequencia: 17174 ] codigo:000010100
folha[ valor: S frequencia: 8659 ] codigo:0000100111
folha[ valor: 5 frequencia: 2192 ] codigo:000010011011
folha[ valor: ] frequencia: 435 ] codigo:00001001101011
folha[ valor: * frequencia: 489 ] codigo:00001001101010
folha[ valor: X frequencia: 614 ] codigo:00001001101001
folha[ valor: % frequencia: 8 ] codigo:0000100110100011111
folha[ valor: < frequencia: 2 ] codigo:000010011010001111011
folha[ valor: ^ frequencia: 2 ] codigo:000010011010001111010
folha[ valor: ~ frequencia: 2 ] codigo:000010011010001111001
folha[ valor: > frequencia: 3 ] codigo:000010011010001111000
folha[ valor: 	 frequencia: 12 ] codigo:0000100110100011101
folha[ valor: @ frequencia: 8 ] codigo:00001001101000111001
folha[ valor: & frequencia: 8 ] codigo:00001001101000111000
folha[ valor: + frequencia: 91 ] codigo:00001001101000110
folha[ valor: Z frequencia: 145 ] codigo:0000100110100010
folha[ valor: Q frequencia: 149 ] codigo:0000100110100001
folha[ valor: $ frequencia: 110 ] codigo:00001001101000001
folha[ valor: / frequencia: 132 ] codigo:00001001101000000
folha[ valor: q frequencia: 4422 ] codigo:00001001100
folha[ valor: P frequencia: 8946 ] codigo:0000100101
folha[ valor: x frequencia: 9196 ] codigo:0000100100
folha[ valor: F frequencia: 4501 ] codigo:00001000111
folha[ valor: Y frequencia: 2285 ] codigo:000010001101
folha[ valor: 4 frequencia: 2417 ] codigo:000010001100
folha[ valor: ' frequencia: 10018 ] codigo:0000100010
folha[ valor: 3 frequencia: 2492 ] codigo:000010000111
folha[ valor: 8 frequencia: 2527 ] codigo:000010000110
folha[ valor: j frequencia: 5114 ] codigo:00001000010
folha[ valor: _ frequencia: 5488 ] codigo:00001000001
folha[ valor: 1 frequencia: 5572 ] codigo:00001000000
folha[ valor: h frequencia: 287323 ] codigo:00000
folha[ valor: R frequencia: 77774 ] codigo:11111111
folha[ valor: ² frequencia: 77881 ] codigo:11111110
folha[ valor: Í frequencia: 155793 ] codigo:1111110
folha[ valor: Ì frequencia: 156458 ] codigo:1111101
folha[ valor:  frequencia: 159012 ] codigo:1111100
folha[ valor: ö frequencia: 79138 ] codigo:11110111
folha[ valor: ¿ frequencia: 80680 ] codigo:11110110
folha[ valor: Ñ frequencia: 161671 ] codigo:1111010
folha[ valor: S frequencia: 81247 ] codigo:11110011
folha[ valor: ¨ frequencia: 82301 ] codigo:11110010
folha[ valor: Ë frequencia: 163783 ] codigo:1111000
folha[ valor: Î frequencia: 165588 ] codigo:1110111
folha[ valor: Ê frequencia: 165886 ] codigo:1110110
folha[ valor: ê frequencia: 166137 ] codigo:1110101
folha[ valor: ë frequencia: 167426 ] codigo:1110100
folha[ valor: ³ frequencia: 83388 ] codigo:11100111
folha[ valor: 	 frequencia: 84118 ] codigo:11100110
folha[ valor: „ frequencia: 85207 ] codigo:11100101
folha[ valor: … frequencia: 85371 ] codigo:11100100
folha[ valor: Ð frequencia: 171063 ] codigo:1110001
folha[ valor: T frequencia: 85376 ] codigo:11100001
folha[ valor: € frequencia: 85866 ] codigo:11100000
folha[ valor: ƒ frequencia: 86060 ] codigo:11011111
folha[ valor:  frequencia: 86143 ] codigo:11011110
folha[ valor: ‚ frequencia: 86264 ] codigo:11011101
folha[ valor: À frequencia: 86375 ] codigo:11011100
folha[ valor: õ frequencia: 86793 ] codigo:11011011
folha[ valor: † frequencia: 86808 ] codigo:11011010
folha[ valor:  frequencia: 174261 ] codigo:1101100
folha[ valor: § frequencia: 87130 ] codigo:11010111
folha[ valor:  frequencia: 87191 ] codigo:11010110
folha[ valor: Ï frequencia: 174428 ] codigo:1101010
folha[ valor: Š frequencia: 87302 ] codigo:11010011
folha[ valor: ± frequencia: 87604 ] codigo:11010010
folha[ valor: Ò frequencia: 175255 ] codigo:1101000
folha[ valor: ‰ frequencia: 88297 ] codigo:11001111
folha[ valor: ~ frequencia: 88409 ] codigo:11001110
folha[ valor: î frequencia: 177325 ] codigo:1100110
folha[ valor: Y frequencia: 88494 ] codigo:11001011
folha[ valor: ‡ frequencia: 88858 ] codigo:11001010
folha[ valor: Û frequencia: 177890 ] codigo:1100100
folha[ valor: U frequencia: 88895 ] codigo:11000111
folha[ valor:  frequencia: 44457 ] codigo:110001101
folha[ valor:  frequencia: 44633 ] codigo:110001100
folha[ valor: t frequencia: 89267 ] codigo:11000101
folha[ valor: ô frequencia: 89336 ] codigo:11000100
folha[ valor: ì frequencia: 178629 ] codigo:1100001
folha[ valor: X frequencia: 89377 ] codigo:11000001
folha[ valor: ˆ frequencia: 89663 ] codigo:11000000
folha[ valor: ‹ frequencia: 89694 ] codigo:10111111
folha[ valor: } frequencia: 90061 ] codigo:10111110
folha[ valor:  frequencia: 44977 ] codigo:101111011
folha[ valor:  frequencia: 45125 ] codigo:101111010
folha[ valor: © frequencia: 90387 ] codigo:10111100
folha[ valor:  frequencia: 181229 ] codigo:1011101
folha[ valor: é frequencia: 181928 ] codigo:1011100
folha[ valor: u frequencia: 90913 ] codigo:10110111
folha[ valor: W frequencia: 91151 ] codigo:10110110
folha[ valor: V frequencia: 91258 ] codigo:10110101
folha[ valor: z frequencia: 91373 ] codigo:10110100
folha[ valor: y frequencia: 91929 ] codigo:10110011
folha[ valor: ¼ frequencia: 91930 ] codigo:10110010
folha[ valor: { frequencia: 91990 ] codigo:10110001
folha[ valor: s frequencia: 92013 ] codigo:10110000
folha[ valor: ´ frequencia: 92145 ] codigo:10101111
folha[ valor: v frequencia: 92296 ] codigo:10101110
folha[ valor: | frequencia: 92302 ] codigo:10101101
folha[ valor: w frequencia: 92390 ] codigo:10101100
folha[ valor: Ü frequencia: 184777 ] codigo:1010101
folha[ valor:  frequencia: 46105 ] codigo:101010011
folha[ valor:  frequencia: 46384 ] codigo:101010010
folha[ valor: x frequencia: 92493 ] codigo:10101000
folha[ valor: í frequencia: 185621 ] codigo:1010011
folha[ valor: Œ frequencia: 94096 ] codigo:10100101
folha[ valor:  frequencia: 94345 ] codigo:10100100
folha[ valor: Z frequencia: 94673 ] codigo:10100011
folha[ valor: ¦ frequencia: 95102 ] codigo:10100010
folha[ valor: Á frequencia: 95219 ] codigo:10100001
folha[ valor:  frequencia: 47633 ] codigo:101000001
folha[ valor:  frequencia: 47651 ] codigo:101000000
folha[ valor:  frequencia: 47898 ] codigo:100111111
folha[ valor:  frequencia: 48105 ] codigo:100111110
folha[ valor: µ frequencia: 96386 ] codigo:10011110
folha[ valor: # frequencia: 48118 ] codigo:100111011
folha[ valor:  frequencia: 48817 ] codigo:100111010
folha[ valor: ° frequencia: 96977 ] codigo:10011100
folha[ valor: ó frequencia: 97430 ] codigo:10011011
folha[ valor:  frequencia: 49056 ] codigo:100110101
folha[ valor: $ frequencia: 49125 ] codigo:100110100
folha[ valor: Ú frequencia: 196395 ] codigo:1001100
folha[ valor: ¶ frequencia: 98405 ] codigo:10010111
folha[ valor: r frequencia: 99365 ] codigo:10010110
folha[ valor: " frequencia: 49594 ] codigo:100101011
folha[ valor:  frequencia: 49844 ] codigo:100101010
folha[ valor: · frequencia: 100273 ] codigo:10010100
folha[ valor: Ó frequencia: 200860 ] codigo:1001001
folha[ valor: ® frequencia: 100371 ] codigo:10010001
folha[ valor: ¯ frequencia: 100495 ] codigo:10010000
folha[ valor: » frequencia: 101310 ] codigo:10001111
folha[ valor: ­ frequencia: 101407 ] codigo:10001110
folha[ valor:  frequencia: 50634 ] codigo:100011011
folha[ valor: ! frequencia: 50914 ] codigo:100011010
folha[ valor: ª frequencia: 101946 ] codigo:10001100
folha[ valor: Â frequencia: 102328 ] codigo:10001011
folha[ valor: ¸ frequencia: 102347 ] codigo:10001010
folha[ valor: º frequencia: 102451 ] codigo:10001001
folha[ valor: ¹ frequencia: 102461 ] codigo:10001000
folha[ valor: ¥ frequencia: 103319 ] codigo:10000111
folha[ valor: ¬ frequencia: 103688 ] codigo:10000110
folha[ valor: % frequencia: 51691 ] codigo:100001011
folha[ valor:  frequencia: 52109 ] codigo:100001010
folha[ valor:  frequencia: 104554 ] codigo:10000100
folha[ valor: « frequencia: 104584 ] codigo:10000011
folha[ valor:  frequencia: 52295 ] codigo:100000101
folha[ valor:   frequencia: 52543 ] codigo:100000100
folha[ valor: Õ frequencia: 210063 ] codigo:1000000
folha[ valor:  frequencia: 105289 ] codigo:01111111
folha[ valor:  frequencia: 52668 ] codigo:011111101
folha[ valor:  frequencia: 52954 ] codigo:011111100
folha[ valor: Ý frequencia: 211242 ] codigo:0111110
folha[ valor: Ö frequencia: 211607 ] codigo:0111101
folha[ valor: Ù frequencia: 212088 ] codigo:0111100
folha[ valor: ž frequencia: 105858 ] codigo:01110111
folha[ valor: q frequencia: 106904 ] codigo:01110110
folha[ valor: è frequencia: 214158 ] codigo:0111010
folha[ valor: ò frequencia: 106937 ] codigo:01110011
folha[ valor: [ frequencia: 107391 ] codigo:01110010
folha[ valor: × frequencia: 214434 ] codigo:0111000
folha[ valor: Ô frequencia: 215519 ] codigo:0110111
folha[ valor: ñ frequencia: 107639 ] codigo:01101101
folha[ valor: Ã frequencia: 108378 ] codigo:01101100
folha[ valor:  frequencia: 54038 ] codigo:011010111
folha[ valor: & frequencia: 54495 ] codigo:011010110
folha[ valor: ¤ frequencia: 109360 ] codigo:01101010
folha[ valor: Ø frequencia: 218625 ] codigo:0110100
folha[ valor: ” frequencia: 109750 ] codigo:01100111
folha[ valor: Ÿ frequencia: 109849 ] codigo:01100110
folha[ valor: ý frequencia: 54496 ] codigo:011001011
folha[ valor: 7 frequencia: 55548 ] codigo:011001010
folha[ valor: ð frequencia: 110893 ] codigo:01100100
folha[ valor: 8 frequencia: 55695 ] codigo:011000111
folha[ valor: ø frequencia: 55891 ] codigo:011000110
folha[ valor:  frequencia: 112120 ] codigo:01100010
folha[ valor: p frequencia: 112353 ] codigo:01100001
folha[ valor: 9 frequencia: 56338 ] codigo:011000001
folha[ valor: 2 frequencia: 56762 ] codigo:011000000
folha[ valor: m frequencia: 113471 ] codigo:01011111
folha[ valor: n frequencia: 113614 ] codigo:01011110
folha[ valor: å frequencia: 227592 ] codigo:0101110
folha[ valor: £ frequencia: 113807 ] codigo:01011011
folha[ valor: 6 frequencia: 56919 ] codigo:010110101
folha[ valor: 1 frequencia: 56932 ] codigo:010110100
folha[ valor: Ç frequencia: 113916 ] codigo:01011001
folha[ valor: 3 frequencia: 56942 ] codigo:010110001
folha[ valor: 4 frequencia: 57192 ] codigo:010110000
folha[ valor: 5 frequencia: 57301 ] codigo:010101111
folha[ valor: A frequencia: 57363 ] codigo:010101110
folha[ valor: B frequencia: 57397 ] codigo:010101101
folha[ valor: ' frequencia: 57402 ] codigo:010101100
folha[ valor: \ frequencia: 115176 ] codigo:01010101
folha[ valor: o frequencia: 115277 ] codigo:01010100
folha[ valor: / frequencia: 57574 ] codigo:010100111
folha[ valor: 0 frequencia: 57761 ] codigo:010100110
folha[ valor: l frequencia: 115489 ] codigo:01010010
folha[ valor: @ frequencia: 57903 ] codigo:010100011
folha[ valor: : frequencia: 57968 ] codigo:010100010
folha[ valor: Ä frequencia: 116047 ] codigo:01010000
folha[ valor: æ frequencia: 233072 ] codigo:0100111
folha[ valor: ç frequencia: 233844 ] codigo:0100110
folha[ valor: . frequencia: 58166 ] codigo:010010111
folha[ valor: C frequencia: 59017 ] codigo:010010110
folha[ valor: Ž frequencia: 118264 ] codigo:01001010
folha[ valor: “ frequencia: 118403 ] codigo:01001001
folha[ valor: ? frequencia: 59169 ] codigo:010010001
folha[ valor: ( frequencia: 59403 ] codigo:010010000
folha[ valor: ; frequencia: 59478 ] codigo:010001111
folha[ valor: - frequencia: 59479 ] codigo:010001110
folha[ valor: k frequencia: 119066 ] codigo:01000110
folha[ valor: > frequencia: 59656 ] codigo:010001011
folha[ valor: = frequencia: 59890 ] codigo:010001010
folha[ valor: Æ frequencia: 119756 ] codigo:01000100
folha[ valor: ¢ frequencia: 119769 ] codigo:01000011
folha[ valor: < frequencia: 60022 ] codigo:010000101
folha[ valor: , frequencia: 60178 ] codigo:010000100
folha[ valor: Þ frequencia: 240518 ] codigo:0100000
folha[ valor: ] frequencia: 121189 ] codigo:00111111
folha[ valor: ü frequencia: 60728 ] codigo:001111101
folha[ valor: ) frequencia: 60734 ] codigo:001111100
folha[ valor: ä frequencia: 243610 ] codigo:0011110
folha[ valor:  frequencia: 60815 ] codigo:001110111
folha[ valor: + frequencia: 60968 ] codigo:001110110
folha[ valor: Å frequencia: 122544 ] codigo:00111010
folha[ valor: á frequencia: 245108 ] codigo:0011100
folha[ valor: ú frequencia: 61389 ] codigo:001101111
folha[ valor: û frequencia: 61427 ] codigo:001101110
folha[ valor:  frequencia: 123043 ] codigo:00110110
folha[ valor: * frequencia: 61544 ] codigo:001101011
folha[ valor: D frequencia: 61567 ] codigo:001101010
folha[ valor:   frequencia: 124844 ] codigo:00110100
folha[ valor: à frequencia: 250299 ] codigo:0011001
folha[ valor:  frequencia: 125322 ] codigo:00110001
folha[ valor: ¡ frequencia: 125449 ] codigo:00110000
folha[ valor: â frequencia: 251702 ] codigo:0010111
folha[ valor: j frequencia: 126610 ] codigo:00101101
folha[ valor: ^ frequencia: 127038 ] codigo:00101100
folha[ valor: ’ frequencia: 127097 ] codigo:00101011
folha[ valor: ù frequencia: 63466 ] codigo:001010101
folha[ valor: L frequencia: 63761 ] codigo:001010100
folha[ valor: ‘ frequencia: 127343 ] codigo:00101001
folha[ valor: • frequencia: 127577 ] codigo:00101000
folha[ valor:  frequencia: 127768 ] codigo:00100111
folha[ valor: M frequencia: 63915 ] codigo:001001101
folha[ valor: E frequencia: 63987 ] codigo:001001100
folha[ valor: ß frequencia: 256910 ] codigo:0010010
folha[ valor: ã frequencia: 258364 ] codigo:0010001
folha[ valor: K frequencia: 64245 ] codigo:001000011
folha[ valor: F frequencia: 65025 ] codigo:001000010
folha[ valor: È frequencia: 130190 ] codigo:00100000
folha[ valor:  frequencia: 130322 ] codigo:00011111
folha[ valor: J frequencia: 65460 ] codigo:000111101
folha[ valor: G frequencia: 65701 ] codigo:000111100
folha[ valor: N frequencia: 65813 ] codigo:000111011
folha[ valor: H frequencia: 66035 ] codigo:000111010
folha[ valor: I frequencia: 66109 ] codigo:000111001
folha[ valor: þ frequencia: 67020 ] codigo:000111000
folha[ valor: i frequencia: 133282 ] codigo:00011011
folha[ valor: _ frequencia: 135873 ] codigo:00011010
folha[ valor:  frequencia: 67937 ] codigo:000110011
folha[ valor: O frequencia: 68434 ] codigo:000110010
folha[ valor: h frequencia: 137871 ] codigo:00011000
folha[ valor: œ frequencia: 138519 ] codigo:00010111
folha[ valor: ` frequencia: 138812 ] codigo:00010110
folha[ valor: ÷ frequencia: 68762 ] codigo:000101011
folha[ valor: P frequencia: 71626 ] codigo:000101010
folha[ valor: a frequencia: 141191 ] codigo:00010100
folha[ valor: g frequencia: 143398 ] codigo:00010011
folha[ valor: ï frequencia: 144861 ] codigo:00010010
folha[ valor: › frequencia: 144952 ] codigo:00010001
folha[ valor: b frequencia: 145374 ] codigo:00010000
folha[ valor:   frequencia: 292480 ] codigo:0000111
folha[ valor: – frequencia: 146117 ] codigo:00001101
folha[ valor: š frequencia: 146666 ] codigo:00001100
folha[ valor: ™ frequencia: 148111 ] codigo:00001011
folha[ valor: f frequencia: 149252 ] codigo:00001010
folha[ valor: ¾ frequencia: 74600 ] codigo:000010011
folha[ valor: Q frequencia: 74904 ] codigo:000010010
folha[ valor: c frequencia: 149591 ] codigo:00001000
folha[ valor: ÿ frequencia: 149789 ] codigo:00000111
folha[ valor:  frequencia: 150130 ] codigo:00000110
folha[ valor: ˜ frequencia: 150214 ] codigo:00000101
folha[ valor: — frequencia: 151400 ] codigo:00000100
folha[ valor: d frequencia: 151977 ] codigo:00000011
folha[ valor: 
 frequencia: 75948 ] codigo:000000101
folha[ valor: ½ frequencia: 77195 ] codigo:000000100
folha[ valor: É frequencia: 154256 ] codigo:00000001
folha[ valor: e frequencia: 154474 ] codigo:00000000
folha[ valor: R frequencia: 77774 ] codigo:11111111
folha[ valor: ² frequencia: 77881 ] codigo:11111110
folha[ valor: Í frequencia: 155793 ] codigo:1111110
folha[ valor: Ì frequencia: 156458 ] codigo:1111101
folha[ valor:  frequencia: 159012 ] codigo:1111100
folha[ valor: ö frequencia: 79138 ] codigo:11110111
folha[ valor: ¿ frequencia: 80680 ] codigo:11110110
folha[ valor: Ñ frequencia: 161671 ] codigo:1111010
folha[ valor: S frequencia: 81247 ] codigo:11110011
folha[ valor: ¨ frequencia: 82301 ] codigo:11110010
folha[ valor: Ë frequencia: 163783 ] codigo:1111000
folha[ valor: Î frequencia: 165588 ] codigo:1110111
folha[ valor: Ê frequencia: 165886 ] codigo:1110110
folha[ valor: ê frequencia: 166137 ] codigo:1110101
folha[ valor: ë frequencia: 167426 ] codigo:1110100
folha[ valor: ³ frequencia: 83388 ] codigo:11100111
folha[ valor: 	 frequencia: 84118 ] codigo:11100110
folha[ valor: „ frequencia: 85207 ] codigo:11100101
folha[ valor: … frequencia: 85371 ] codigo:11100100
folha[ valor: Ð frequencia: 171063 ] codigo:1110001
folha[ valor: T frequencia: 85376 ] codigo:11100001
folha[ valor: € frequencia: 85866 ] codigo:11100000
folha[ valor: ƒ frequencia: 86060 ] codigo:11011111
folha[ valor:  frequencia: 86143 ] codigo:11011110
folha[ valor: ‚ frequencia: 86264 ] codigo:11011101
folha[ valor: À frequencia: 86375 ] codigo:11011100
folha[ valor: õ frequencia: 86793 ] codigo:11011011
folha[ valor: † frequencia: 86808 ] codigo:11011010
folha[ valor:  frequencia: 174261 ] codigo:1101100
folha[ valor: § frequencia: 87130 ] codigo:11010111
folha[ valor:  frequencia: 87191 ] codigo:11010110
folha[ valor: Ï frequencia: 174428 ] codigo:1101010
folha[ valor: Š frequencia: 87302 ] codigo:11010011
folha[ valor: ± frequencia: 87604 ] codigo:11010010
folha[ valor: Ò frequencia: 175255 ] codigo:1101000
folha[ valor: ‰ frequencia: 88297 ] codigo:11001111
folha[ valor: ~ frequencia: 88409 ] codigo:11001110
folha[ valor: î frequencia: 177325 ] codigo:1100110
folha[ valor: Y frequencia: 88494 ] codigo:11001011
folha[ valor: ‡ frequencia: 88858 ] codigo:11001010
folha[ valor: Û frequencia: 177890 ] codigo:1100100
folha[ valor: U frequencia: 88895 ] codigo:11000111
folha[ valor:  frequencia: 44457 ] codigo:110001101
folha[ valor:  frequencia: 44633 ] codigo:110001100
folha[ valor: t frequencia: 89267 ] codigo:11000101
folha[ valor: ô frequencia: 89336 ] codigo:11000100
folha[ valor: ì frequencia: 178629 ] codigo:1100001
folha[ valor: X frequencia: 89377 ] codigo:11000001
folha[ valor: ˆ frequencia: 89663 ] codigo:11000000
folha[ valor: ‹ frequencia: 89694 ] codigo:10111111
folha[ valor: } frequencia: 90061 ] codigo:10111110
folha[ valor:  frequencia: 44977 ] codigo:101111011
folha[ valor:  frequencia: 45125 ] codigo:101111010
folha[ valor: © frequencia: 90387 ] codigo:10111100
folha[ valor:  frequencia: 181229 ] codigo:1011101
folha[ valor: é frequencia: 181928 ] codigo:1011100
folha[ valor: u frequencia: 90913 ] codigo:10110111
folha[ valor: W frequencia: 91151 ] codigo:10110110
folha[ valor: V frequencia: 91258 ] codigo:10110101
folha[ valor: z frequencia: 91373 ] codigo:10110100
folha[ valor: y frequencia: 91929 ] codigo:10110011
folha[ valor: ¼ frequencia: 91930 ] codigo:10110010
folha[ valor: { frequencia: 91990 ] codigo:10110001
folha[ valor: s frequencia: 92013 ] codigo:10110000
folha[ valor: ´ frequencia: 92145 ] codigo:10101111
folha[ valor: v frequencia: 92296 ] codigo:10101110
folha[ valor: | frequencia: 92302 ] codigo:10101101
folha[ valor: w frequencia: 92390 ] codigo:10101100
folha[ valor: Ü frequencia: 184777 ] codigo:1010101
folha[ valor:  frequencia: 46105 ] codigo:101010011
folha[ valor:  frequencia: 46384 ] codigo:101010010
folha[ valor: x frequencia: 92493 ] codigo:10101000
folha[ valor: í frequencia: 185621 ] codigo:1010011
folha[ valor: Œ frequencia: 94096 ] codigo:10100101
folha[ valor:  frequencia: 94345 ] codigo:10100100
folha[ valor: Z frequencia: 94673 ] codigo:10100011
folha[ valor: ¦ frequencia: 95102 ] codigo:10100010
folha[ valor: Á frequencia: 95219 ] codigo:10100001
folha[ valor:  frequencia: 47633 ] codigo:101000001
folha[ valor:  frequencia: 47651 ] codigo:101000000
folha[ valor:  frequencia: 47898 ] codigo:100111111
folha[ valor:  frequencia: 48105 ] codigo:100111110
folha[ valor: µ frequencia: 96386 ] codigo:10011110
folha[ valor: # frequencia: 48118 ] codigo:100111011
folha[ valor:  frequencia: 48817 ] codigo:100111010
folha[ valor: ° frequencia: 96977 ] codigo:10011100
folha[ valor: ó frequencia: 97430 ] codigo:10011011
folha[ valor:  frequencia: 49056 ] codigo:100110101
folha[ valor: $ frequencia: 49125 ] codigo:100110100
folha[ valor: Ú frequencia: 196395 ] codigo:1001100
folha[ valor: ¶ frequencia: 98405 ] codigo:10010111
folha[ valor: r frequencia: 99365 ] codigo:10010110
folha[ valor: " frequencia: 49594 ] codigo:100101011
folha[ valor:  frequencia: 49844 ] codigo:100101010
folha[ valor: · frequencia: 100273 ] codigo:10010100
folha[ valor: Ó frequencia: 200860 ] codigo:1001001
folha[ valor: ® frequencia: 100371 ] codigo:10010001
folha[ valor: ¯ frequencia: 100495 ] codigo:10010000
folha[ valor: » frequencia: 101310 ] codigo:10001111
folha[ valor: ­ frequencia: 101407 ] codigo:10001110
folha[ valor:  frequencia: 50634 ] codigo:100011011
folha[ valor: ! frequencia: 50914 ] codigo:100011010
folha[ valor: ª frequencia: 101946 ] codigo:10001100
folha[ valor: Â frequencia: 102328 ] codigo:10001011
folha[ valor: ¸ frequencia: 102347 ] codigo:10001010
folha[ valor: º frequencia: 102451 ] codigo:10001001
folha[ valor: ¹ frequencia: 102461 ] codigo:10001000
folha[ valor: ¥ frequencia: 103319 ] codigo:10000111
folha[ valor: ¬ frequencia: 103688 ] codigo:10000110
folha[ valor: % frequencia: 51691 ] codigo:100001011
folha[ valor:  frequencia: 52109 ] codigo:100001010
folha[ valor:  frequencia: 104554 ] codigo:10000100
folha[ valor: « frequencia: 104584 ] codigo:10000011
folha[ valor:  frequencia: 52295 ] codigo:100000101
folha[ valor:   frequencia: 52543 ] codigo:100000100
folha[ valor: Õ frequencia: 210063 ] codigo:1000000
folha[ valor:  frequencia: 105289 ] codigo:01111111
folha[ valor:  frequencia: 52668 ] codigo:011111101
folha[ valor:  frequencia: 52954 ] codigo:011111100
folha[ valor: Ý frequencia: 211242 ] codigo:0111110
folha[ valor: Ö frequencia: 211607 ] codigo:0111101
folha[ valor: Ù frequencia: 212088 ] codigo:0111100
folha[ valor: ž frequencia: 105858 ] codigo:01110111
folha[ valor: q frequencia: 106904 ] codigo:01110110
folha[ valor: è frequencia: 214158 ] codigo:0111010
folha[ valor: ò frequencia: 106937 ] codigo:01110011
folha[ valor: [ frequencia: 107391 ] codigo:01110010
folha[ valor: × frequencia: 214434 ] codigo:0111000
folha[ valor: Ô frequencia: 215519 ] codigo:0110111
folha[ valor: ñ frequencia: 107639 ] codigo:01101101
folha[ valor: Ã frequencia: 108378 ] codigo:01101100
folha[ valor:  frequencia: 54038 ] codigo:011010111
folha[ valor: & frequencia: 54495 ] codigo:011010110
folha[ valor: ¤ frequencia: 109360 ] codigo:01101010
folha[ valor: Ø frequencia: 218625 ] codigo:0110100
folha[ valor: ” frequencia: 109750 ] codigo:01100111
folha[ valor: Ÿ frequencia: 109849 ] codigo:01100110
folha[ valor: ý frequencia: 54496 ] codigo:011001011
folha[ valor: 7 frequencia: 55548 ] codigo:011001010
folha[ valor: ð frequencia: 110893 ] codigo:01100100
folha[ valor: 8 frequencia: 55695 ] codigo:011000111
folha[ valor: ø frequencia: 55891 ] codigo:011000110
folha[ valor:  frequencia: 112120 ] codigo:01100010
folha[ valor: p frequencia: 112353 ] codigo:01100001
folha[ valor: 9 frequencia: 56338 ] codigo:011000001
folha[ valor: 2 frequencia: 56762 ] codigo:011000000
folha[ valor: m frequencia: 113471 ] codigo:01011111
folha[ valor: n frequencia: 113614 ] codigo:01011110
folha[ valor: å frequencia: 227592 ] codigo:0101110
folha[ valor: £ frequencia: 113807 ] codigo:01011011
folha[ valor: 6 frequencia: 56919 ] codigo:010110101
folha[ valor: 1 frequencia: 56932 ] codigo:010110100
folha[ valor: Ç frequencia: 113916 ] codigo:01011001
folha[ valor: 3 frequencia: 56942 ] codigo:010110001
folha[ valor: 4 frequencia: 57192 ] codigo:010110000
folha[ valor: 5 frequencia: 57301 ] codigo:010101111
folha[ valor: A frequencia: 57363 ] codigo:010101110
folha[ valor: B frequencia: 57397 ] codigo:010101101
folha[ valor: ' frequencia: 57402 ] codigo:010101100
folha[ valor: \ frequencia: 115176 ] codigo:01010101
folha[ valor: o frequencia: 115277 ] codigo:01010100
folha[ valor: / frequencia: 57574 ] codigo:010100111
folha[ valor: 0 frequencia: 57761 ] codigo:010100110
folha[ valor: l frequencia: 115489 ] codigo:01010010
folha[ valor: @ frequencia: 57903 ] codigo:010100011
folha[ valor: : frequencia: 57968 ] codigo:010100010
folha[ valor: Ä frequencia: 116047 ] codigo:01010000
folha[ valor: æ frequencia: 233072 ] codigo:0100111
folha[ valor: ç frequencia: 233844 ] codigo:0100110
folha[ valor: . frequencia: 58166 ] codigo:010010111
folha[ valor: C frequencia: 59017 ] codigo:010010110
folha[ valor: Ž frequencia: 118264 ] codigo:01001010
folha[ valor: “ frequencia: 118403 ] codigo:01001001
folha[ valor: ? frequencia: 59169 ] codigo:010010001
folha[ valor: ( frequencia: 59403 ] codigo:010010000
folha[ valor: ; frequencia: 59478 ] codigo:010001111
folha[ valor: - frequencia: 59479 ] codigo:010001110
folha[ valor: k frequencia: 119066 ] codigo:01000110
folha[ valor: > frequencia: 59656 ] codigo:010001011
folha[ valor: = frequencia: 59890 ] codigo:010001010
folha[ valor: Æ frequencia: 119756 ] codigo:01000100
folha[ valor: ¢ frequencia: 119769 ] codigo:01000011
folha[ valor: < frequencia: 60022 ] codigo:010000101
folha[ valor: , frequencia: 60178 ] codigo:010000100
folha[ valor: Þ frequencia: 240518 ] codigo:0100000
folha[ valor: ] frequencia: 121189 ] codigo:00111111
folha[ valor: ü frequencia: 60728 ] codigo:001111101
folha[ valor: ) frequencia: 60734 ] codigo:001111100
folha[ valor: ä frequencia: 243610 ] codigo:0011110
folha[ valor:  frequencia: 60815 ] codigo:001110111
folha[ valor: + frequencia: 60968 ] codigo:001110110
folha[ valor: Å frequencia: 122544 ] codigo:00111010
folha[ valor: á frequencia: 245108 ] codigo:0011100
folha[ valor: ú frequencia: 61389 ] codigo:001101111
folha[ valor: û frequencia: 61427 ] codigo:001101110
folha[ valor:  frequencia: 123043 ] codigo:00110110
folha[ valor: * frequencia: 61544 ] codigo:001101011
folha[ valor: D frequencia: 61567 ] codigo:001101010
folha[ valor:   frequencia: 124844 ] codigo:00110100
folha[ valor: à frequencia: 250299 ] codigo:0011001
folha[ valor:  frequencia: 125322 ] codigo:00110001
folha[ valor: ¡ frequencia: 125449 ] codigo:00110000
folha[ valor: â frequencia: 251702 ] codigo:0010111
folha[ valor: j frequencia: 126610 ] codigo:00101101
folha[ valor: ^ frequencia: 127038 ] codigo:00101100
folha[ valor: ’ frequencia: 127097 ] codigo:00101011
folha[ valor: ù frequencia: 63466 ] codigo:001010101
folha[ valor: L frequencia: 63761 ] codigo:001010100
folha[ valor: ‘ frequencia: 127343 ] codigo:00101001
folha[ valor: • frequencia: 127577 ] codigo:00101000
folha[ valor:  frequencia: 127768 ] codigo:00100111
folha[ valor: M frequencia: 63915 ] codigo:001001101
folha[ valor: E frequencia: 63987 ] codigo:001001100
folha[ valor: ß frequencia: 256910 ] codigo:0010010
folha[ valor: ã frequencia: 258364 ] codigo:0010001
folha[ valor: K frequencia: 64245 ] codigo:001000011
folha[ valor: F frequencia: 65025 ] codigo:001000010
folha[ valor: È frequencia: 130190 ] codigo:00100000
folha[ valor:  frequencia: 130322 ] codigo:00011111
folha[ valor: J frequencia: 65460 ] codigo:000111101
folha[ valor: G frequencia: 65701 ] codigo:000111100
folha[ valor: N frequencia: 65813 ] codigo:000111011
folha[ valor: H frequencia: 66035 ] codigo:000111010
folha[ valor: I frequencia: 66109 ] codigo:000111001
folha[ valor: þ frequencia: 67020 ] codigo:000111000
folha[ valor: i frequencia: 133282 ] codigo:00011011
folha[ valor: _ frequencia: 135873 ] codigo:00011010
folha[ valor:  frequencia: 67937 ] codigo:000110011
folha[ valor: O frequencia: 68434 ] codigo:000110010
folha[ valor: h frequencia: 137871 ] codigo:00011000
folha[ valor: œ frequencia: 138519 ] codigo:00010111
folha[ valor: ` frequencia: 138812 ] codigo:00010110
folha[ valor: ÷ frequencia: 68762 ] codigo:000101011
folha[ valor: P frequencia: 71626 ] codigo:000101010
folha[ valor: a frequencia: 141191 ] codigo:00010100
folha[ valor: g frequencia: 143398 ] codigo:00010011
folha[ valor: ï frequencia: 144861 ] codigo:00010010
folha[ valor: › frequencia: 144952 ] codigo:00010001
folha[ valor: b frequencia: 145374 ] codigo:00010000
folha[ valor:   frequencia: 292480 ] codigo:0000111
folha[ valor: – frequencia: 146117 ] codigo:00001101
folha[ valor: š frequencia: 146666 ] codigo:00001100
folha[ valor: ™ frequencia: 148111 ] codigo:00001011
folha[ valor: f frequencia: 149252 ] codigo:00001010
folha[ valor: ¾ frequencia: 74600 ] codigo:000010011
folha[ valor: Q frequencia: 74904 ] codigo:000010010
folha[ valor: c frequencia: 149591 ] codigo:00001000
folha[ valor: ÿ frequencia: 149789 ] codigo:00000111
folha[ valor:  frequencia: 150130 ] codigo:00000110
folha[ valor: ˜ frequencia: 150214 ] codigo:00000101
folha[ valor: — frequencia: 151400 ] codigo:00000100
folha[ valor: d frequencia: 151977 ] codigo:00000011
folha[ valor: 
 frequencia: 75948 ] codigo:000000101
folha[ valor: ½ frequencia: 77195 ] codigo:000000100
folha[ valor: É frequencia: 154256 ] codigo:00000001
folha[ valor: e frequencia: 154474 ] codigo:00000000
folha[ valor: R frequencia: 77774 ] codigo:11111111
folha[ valor: ² frequencia: 77881 ] codigo:11111110
folha[ valor: Í frequencia: 155793 ] codigo:1111110
folha[ valor: Ì frequencia: 156458 ] codigo:1111101
folha[ valor:  frequencia: 159012 ] codigo:1111100
folha[ valor: ö frequencia: 79138 ] codigo:11110111
folha[ valor: ¿ frequencia: 80680 ] codigo:11110110
folha[ valor: Ñ frequencia: 161671 ] codigo:1111010
folha[ valor: S frequencia: 81247 ] codigo:11110011
folha[ valor: ¨ frequencia: 82301 ] codigo:11110010
folha[ valor: Ë frequencia: 163783 ] codigo:1111000
folha[ valor: Î frequencia: 165588 ] codigo:1110111
folha[ valor: Ê frequencia: 165886 ] codigo:1110110
folha[ valor: ê frequencia: 166137 ] codigo:1110101
folha[ valor: ë frequencia: 167426 ] codigo:1110100
folha[ valor: ³ frequencia: 83388 ] codigo:11100111
folha[ valor: 	 frequencia: 84118 ] codigo:11100110
folha[ valor: „ frequencia: 85207 ] codigo:11100101
folha[ valor: … frequencia: 85371 ] codigo:11100100
folha[ valor: Ð frequencia: 171063 ] codigo:1110001
folha[ valor: T frequencia: 85376 ] codigo:11100001
folha[ valor: € frequencia: 85866 ] codigo:11100000
folha[ valor: ƒ frequencia: 86060 ] codigo:11011111
folha[ valor:  frequencia: 86143 ] codigo:11011110
folha[ valor: ‚ frequencia: 86264 ] codigo:11011101
folha[ valor: À frequencia: 86375 ] codigo:11011100
folha[ valor: õ frequencia: 86793 ] codigo:11011011
folha[ valor: † frequencia: 86808 ] codigo:11011010
folha[ valor:  frequencia: 174261 ] codigo:1101100
folha[ valor: § frequencia: 87130 ] codigo:11010111
folha[ valor:  frequencia: 87191 ] codigo:11010110
folha[ valor: Ï frequencia: 174428 ] codigo:1101010
folha[ valor: Š frequencia: 87302 ] codigo:11010011
folha[ valor: ± frequencia: 87604 ] codigo:11010010
folha[ valor: Ò frequencia: 175255 ] codigo:1101000
folha[ valor: ‰ frequencia: 88297 ] codigo:11001111
folha[ valor: ~ frequencia: 88409 ] codigo:11001110
folha[ valor: î frequencia: 177325 ] codigo:1100110
folha[ valor: Y frequencia: 88494 ] codigo:11001011
folha[ valor: ‡ frequencia: 88858 ] codigo:11001010
folha[ valor: Û frequencia: 177890 ] codigo:1100100
folha[ valor: U frequencia: 88895 ] codigo:11000111
folha[ valor:  frequencia: 44457 ] codigo:110001101
folha[ valor:  frequencia: 44633 ] codigo:110001100
folha[ valor: t frequencia: 89267 ] codigo:11000101
folha[ valor: ô frequencia: 89336 ] codigo:11000100
folha[ valor: ì frequencia: 178629 ] codigo:1100001
folha[ valor: X frequencia: 89377 ] codigo:11000001
folha[ valor: ˆ frequencia: 89663 ] codigo:11000000
folha[ valor: ‹ frequencia: 89694 ] codigo:10111111
folha[ valor: } frequencia: 90061 ] codigo:10111110
folha[ valor:  frequencia: 44977 ] codigo:101111011
folha[ valor:  frequencia: 45125 ] codigo:101111010
folha[ valor: © frequencia: 90387 ] codigo:10111100
folha[ valor:  frequencia: 181229 ] codigo:1011101
folha[ valor: é frequencia: 181928 ] codigo:1011100
folha[ valor: u frequencia: 90913 ] codigo:10110111
folha[ valor: W frequencia: 91151 ] codigo:10110110
folha[ valor: V frequencia: 91258 ] codigo:10110101
folha[ valor: z frequencia: 91373 ] codigo:10110100
folha[ valor: y frequencia: 91929 ] codigo:10110011
folha[ valor: ¼ frequencia: 91930 ] codigo:10110010
folha[ valor: { frequencia: 91990 ] codigo:10110001
folha[ valor: s frequencia: 92013 ] codigo:10110000
folha[ valor: ´ frequencia: 92145 ] codigo:10101111
folha[ valor: v frequencia: 92296 ] codigo:10101110
folha[ valor: | frequencia: 92302 ] codigo:10101101
folha[ valor: w frequencia: 92390 ] codigo:10101100
folha[ valor: Ü frequencia: 184777 ] codigo:1010101
folha[ valor:  frequencia: 46105 ] codigo:101010011
folha[ valor:  frequencia: 46384 ] codigo:101010010
folha[ valor: x frequencia: 92493 ] codigo:10101000
folha[ valor: í frequencia: 185621 ] codigo:1010011
folha[ valor: Œ frequencia: 94096 ] codigo:10100101
folha[ valor:  frequencia: 94345 ] codigo:10100100
folha[ valor: Z frequencia: 94673 ] codigo:10100011
folha[ valor: ¦ frequencia: 95102 ] codigo:10100010
folha[ valor: Á frequencia: 95219 ] codigo:10100001
folha[ valor:  frequencia: 47633 ] codigo:101000001
folha[ valor:  frequencia: 47651 ] codigo:101000000
folha[ valor:  frequencia: 47898 ] codigo:100111111
folha[ valor:  frequencia: 48105 ] codigo:100111110
folha[ valor: µ frequencia: 96386 ] codigo:10011110
folha[ valor: # frequencia: 48118 ] codigo:100111011
folha[ valor:  frequencia: 48817 ] codigo:100111010
folha[ valor: ° frequencia: 96977 ] codigo:10011100
folha[ valor: ó frequencia: 97430 ] codigo:10011011
folha[ valor:  frequencia: 49056 ] codigo:100110101
folha[ valor: $ frequencia: 49125 ] codigo:100110100
folha[ valor: Ú frequencia: 196395 ] codigo:1001100
folha[ valor: ¶ frequencia: 98405 ] codigo:10010111
folha[ valor: r frequencia: 99365 ] codigo:10010110
folha[ valor: " frequencia: 49594 ] codigo:100101011
folha[ valor:  frequencia: 49844 ] codigo:100101010
folha[ valor: · frequencia: 100273 ] codigo:10010100
folha[ valor: Ó frequencia: 200860 ] codigo:1001001
folha[ valor: ® frequencia: 100371 ] codigo:10010001
folha[ valor: ¯ frequencia: 100495 ] codigo:10010000
folha[ valor: » frequencia: 101310 ] codigo:10001111
folha[ valor: ­ frequencia: 101407 ] codigo:10001110
folha[ valor:  frequencia: 50634 ] codigo:100011011
folha[ valor: ! frequencia: 50914 ] codigo:100011010
folha[ valor: ª frequencia: 101946 ] codigo:10001100
folha[ valor: Â frequencia: 102328 ] codigo:10001011
folha[ valor: ¸ frequencia: 102347 ] codigo:10001010
folha[ valor: º frequencia: 102451 ] codigo:10001001
folha[ valor: ¹ frequencia: 102461 ] codigo:10001000
folha[ valor: ¥ frequencia: 103319 ] codigo:10000111
folha[ valor: ¬ frequencia: 103688 ] codigo:10000110
folha[ valor: % frequencia: 51691 ] codigo:100001011
folha[ valor:  frequencia: 52109 ] codigo:100001010
folha[ valor:  frequencia: 104554 ] codigo:10000100
folha[ valor: « frequencia: 104584 ] codigo:10000011
folha[ valor:  frequencia: 52295 ] codigo:100000101
folha[ valor:   frequencia: 52543 ] codigo:100000100
folha[ valor: Õ frequencia: 210063 ] codigo:1000000
folha[ valor:  frequencia: 105289 ] codigo:01111111
folha[ valor:  frequencia: 52668 ] codigo:011111101
folha[ valor:  frequencia: 52954 ] codigo:011111100
folha[ valor: Ý frequencia: 211242 ] codigo:0111110
folha[ valor: Ö frequencia: 211607 ] codigo:0111101
folha[ valor: Ù frequencia: 212088 ] codigo:0111100
folha[ valor: ž frequencia: 105858 ] codigo:01110111
folha[ valor: q frequencia: 106904 ] codigo:01110110
folha[ valor: è frequencia: 214158 ] codigo:0111010
folha[ valor: ò frequencia: 106937 ] codigo:01110011
folha[ valor: [ frequencia: 107391 ] codigo:01110010
folha[ valor: × frequencia: 214434 ] codigo:0111000
folha[ valor: Ô frequencia: 215519 ] codigo:0110111
folha[ valor: ñ frequencia: 107639 ] codigo:01101101
folha[ valor: Ã frequencia: 108378 ] codigo:01101100
folha[ valor:  frequencia: 54038 ] codigo:011010111
folha[ valor: & frequencia: 54495 ] codigo:011010110
folha[ valor: ¤ frequencia: 109360 ] codigo:01101010
folha[ valor: Ø frequencia: 218625 ] codigo:0110100
folha[ valor: ” frequencia: 109750 ] codigo:01100111
folha[ valor: Ÿ frequencia: 109849 ] codigo:01100110
folha[ valor: ý frequencia: 54496 ] codigo:011001011
folha[ valor: 7 frequencia: 55548 ] codigo:011001010
folha[ valor: ð frequencia: 110893 ] codigo:01100100
folha[ valor: 8 frequencia: 55695 ] codigo:011000111
folha[ valor: ø frequencia: 55891 ] codigo:011000110
folha[ valor:  frequencia: 112120 ] codigo:01100010
folha[ valor: p frequencia: 112353 ] codigo:01100001
folha[ valor: 9 frequencia: 56338 ] codigo:011000001
folha[ valor: 2 frequencia: 56762 ] codigo:011000000
folha[ valor: m frequencia: 113471 ] codigo:01011111
folha[ valor: n frequencia: 113614 ] codigo:01011110
folha[ valor: å frequencia: 227592 ] codigo:0101110
folha[ valor: £ frequencia: 113807 ] codigo:01011011
folha[ valor: 6 frequencia: 56919 ] codigo:010110101
folha[ valor: 1 frequencia: 56932 ] codigo:010110100
folha[ valor: Ç frequencia: 113916 ] codigo:01011001
folha[ valor: 3 frequencia: 56942 ] codigo:010110001
folha[ valor: 4 frequencia: 57192 ] codigo:010110000
folha[ valor: 5 frequencia: 57301 ] codigo:010101111
folha[ valor: A frequencia: 57363 ] codigo:010101110
folha[ valor: B frequencia: 57397 ] codigo:010101101
folha[ valor: ' frequencia: 57402 ] codigo:010101100
folha[ valor: \ frequencia: 115176 ] codigo:01010101
folha[ valor: o frequencia: 115277 ] codigo:01010100
folha[ valor: / frequencia: 57574 ] codigo:010100111
folha[ valor: 0 frequencia: 57761 ] codigo:010100110
folha[ valor: l frequencia: 115489 ] codigo:01010010
folha[ valor: @ frequencia: 57903 ] codigo:010100011
folha[ valor: : frequencia: 57968 ] codigo:010100010
folha[ valor: Ä frequencia: 116047 ] codigo:01010000
folha[ valor: æ frequencia: 233072 ] codigo:0100111
folha[ valor: ç frequencia: 233844 ] codigo:0100110
folha[ valor: . frequencia: 58166 ] codigo:010010111
folha[ valor: C frequencia: 59017 ] codigo:010010110
folha[ valor: Ž frequencia: 118264 ] codigo:01001010
folha[ valor: “ frequencia: 118403 ] codigo:01001001
folha[ valor: ? frequencia: 59169 ] codigo:010010001
folha[ valor: ( frequencia: 59403 ] codigo:010010000
folha[ valor: ; frequencia: 59478 ] codigo:010001111
folha[ valor: - frequencia: 59479 ] codigo:010001110
folha[ valor: k frequencia: 119066 ] codigo:01000110
folha[ valor: > frequencia: 59656 ] codigo:010001011
folha[ valor: = frequencia: 59890 ] codigo:010001010
folha[ valor: Æ frequencia: 119756 ] codigo:01000100
folha[ valor: ¢ frequencia: 119769 ] codigo:01000011
folha[ valor: < frequencia: 60022 ] codigo:010000101
folha[ valor: , frequencia: 60178 ] codigo:010000100
folha[ valor: Þ frequencia: 240518 ] codigo:0100000
folha[ valor: ] frequencia: 121189 ] codigo:00111111
folha[ valor: ü frequencia: 60728 ] codigo:001111101
folha[ valor: ) frequencia: 60734 ] codigo:001111100
folha[ valor: ä frequencia: 243610 ] codigo:0011110
folha[ valor:  frequencia: 60815 ] codigo:001110111
folha[ valor: + frequencia: 60968 ] codigo:001110110
folha[ valor: Å frequencia: 122544 ] codigo:00111010
folha[ valor: á frequencia: 245108 ] codigo:0011100
folha[ valor: ú frequencia: 61389 ] codigo:001101111
folha[ valor: û frequencia: 61427 ] codigo:001101110
folha[ valor:  frequencia: 123043 ] codigo:00110110
folha[ valor: * frequencia: 61544 ] codigo:001101011
folha[ valor: D frequencia: 61567 ] codigo:001101010
folha[ valor:   frequencia: 124844 ] codigo:00110100
folha[ valor: à frequencia: 250299 ] codigo:0011001
folha[ valor:  frequencia: 125322 ] codigo:00110001
folha[ valor: ¡ frequencia: 125449 ] codigo:00110000
folha[ valor: â frequencia: 251702 ] codigo:0010111
folha[ valor: j frequencia: 126610 ] codigo:00101101
folha[ valor: ^ frequencia: 127038 ] codigo:00101100
folha[ valor: ’ frequencia: 127097 ] codigo:00101011
folha[ valor: ù frequencia: 63466 ] codigo:001010101
folha[ valor: L frequencia: 63761 ] codigo:001010100
folha[ valor: ‘ frequencia: 127343 ] codigo:00101001
folha[ valor: • frequencia: 127577 ] codigo:00101000
folha[ valor:  frequencia: 127768 ] codigo:00100111
folha[ valor: M frequencia: 63915 ] codigo:001001101
folha[ valor: E frequencia: 63987 ] codigo:001001100
folha[ valor: ß frequencia: 256910 ] codigo:0010010
folha[ valor: ã frequencia: 258364 ] codigo:0010001
folha[ valor: K frequencia: 64245 ] codigo:001000011
folha[ valor: F frequencia: 65025 ] codigo:001000010
folha[ valor: È frequencia: 130190 ] codigo:00100000
folha[ valor:  frequencia: 130322 ] codigo:00011111
folha[ valor: J frequencia: 65460 ] codigo:000111101
folha[ valor: G frequencia: 65701 ] codigo:000111100
folha[ valor: N frequencia: 65813 ] codigo:000111011
folha[ valor: H frequencia: 66035 ] codigo:000111010
folha[ valor: I frequencia: 66109 ] codigo:000111001
folha[ valor: þ frequencia: 67020 ] codigo:000111000
folha[ valor: i frequencia: 133282 ] codigo:00011011
folha[ valor: _ frequencia: 135873 ] codigo:00011010
folha[ valor:  frequencia: 67937 ] codigo:000110011
folha[ valor: O frequencia: 68434 ] codigo:000110010
folha[ valor: h frequencia: 137871 ] codigo:00011000
folha[ valor: œ frequencia: 138519 ] codigo:00010111
folha[ valor: ` frequencia: 138812 ] codigo:00010110
folha[ valor: ÷ frequencia: 68762 ] codigo:000101011
folha[ valor: P frequencia: 71626 ] codigo:000101010
folha[ valor: a frequencia: 141191 ] codigo:00010100
folha[ valor: g frequencia: 143398 ] codigo:00010011
folha[ valor: ï frequencia: 144861 ] codigo:00010010
folha[ valor: › frequencia: 144952 ] codigo:00010001
folha[ valor: b frequencia: 145374 ] codigo:00010000
folha[ valor:   frequencia: 292480 ] codigo:0000111
folha[ valor: – frequencia: 146117 ] codigo:00001101
folha[ valor: š frequencia: 146666 ] codigo:00001100
folha[ valor: ™ frequencia: 148111 ] codigo:00001011
folha[ valor: f frequencia: 149252 ] codigo:00001010
folha[ valor: ¾ frequencia: 74600 ] codigo:000010011
folha[ valor: Q frequencia: 74904 ] codigo:000010010
folha[ valor: c frequencia: 149591 ] codigo:00001000
folha[ valor: ÿ frequencia: 149789 ] codigo:00000111
folha[ valor:  frequencia: 150130 ] codigo:00000110
folha[ valor: ˜ frequencia: 150214 ] codigo:00000101
folha[ valor: — frequencia: 151400 ] codigo:00000100
folha[ valor: d frequencia: 151977 ] codigo:00000011
folha[ valor: 
 frequencia: 75948 ] codigo:000000101
folha[ valor: ½ frequencia: 77195 ] codigo:000000100
folha[ valor: É frequencia: 154256 ] codigo:00000001
folha[ valor: e frequencia: 154474 ] codigo:00000000
folha[ valor: R frequencia: 77774 ] codigo:11111111
folha[ valor: ² frequencia: 77881 ] codigo:11111110
folha[ valor: Í frequencia: 155793 ] codigo:1111110
folha[ valor: Ì frequencia: 156458 ] codigo:1111101
folha[ valor:  frequencia: 159012 ] codigo:1111100
folha[ valor: ö frequencia: 79138 ] codigo:11110111
folha[ valor: ¿ frequencia: 80680 ] codigo:11110110
folha[ valor: Ñ frequencia: 161671 ] codigo:1111010
folha[ valor: S frequencia: 81247 ] codigo:11110011
folha[ valor: ¨ frequencia: 82301 ] codigo:11110010
folha[ valor: Ë frequencia: 163783 ] codigo:1111000
folha[ valor: Î frequencia: 165588 ] codigo:1110111
folha[ valor: Ê frequencia: 165886 ] codigo:1110110
folha[ valor: ê frequencia: 166137 ] codigo:1110101
folha[ valor: ë frequencia: 167426 ] codigo:1110100
folha[ valor: ³ frequencia: 83388 ] codigo:11100111
folha[ valor: 	 frequencia: 84118 ] codigo:11100110
folha[ valor: „ frequencia: 85207 ] codigo:11100101
folha[ valor: … frequencia: 85371 ] codigo:11100100
folha[ valor: Ð frequencia: 171063 ] codigo:1110001
folha[ valor: T frequencia: 85376 ] codigo:11100001
folha[ valor: € frequencia: 85866 ] codigo:11100000
folha[ valor: ƒ frequencia: 86060 ] codigo:11011111
folha[ valor:  frequencia: 86143 ] codigo:11011110
folha[ valor: ‚ frequencia: 86264 ] codigo:11011101
folha[ valor: À frequencia: 86375 ] codigo:11011100
folha[ valor: õ frequencia: 86793 ] codigo:11011011
folha[ valor: † frequencia: 86808 ] codigo:11011010
folha[ valor:  frequencia: 174261 ] codigo:1101100
folha[ valor: § frequencia: 87130 ] codigo:11010111
folha[ valor:  frequencia: 87191 ] codigo:11010110
folha[ valor: Ï frequencia: 174428 ] codigo:1101010
folha[ valor: Š frequencia: 87302 ] codigo:11010011
folha[ valor: ± frequencia: 87604 ] codigo:11010010
folha[ valor: Ò frequencia: 175255 ] codigo:1101000
folha[ valor: ‰ frequencia: 88297 ] codigo:11001111
folha[ valor: ~ frequencia: 88409 ] codigo:11001110
folha[ valor: î frequencia: 177325 ] codigo:1100110
folha[ valor: Y frequencia: 88494 ] codigo:11001011
folha[ valor: ‡ frequencia: 88858 ] codigo:11001010
folha[ valor: Û frequencia: 177890 ] codigo:1100100
folha[ valor: U frequencia: 88895 ] codigo:11000111
folha[ valor:  frequencia: 44457 ] codigo:110001101
folha[ valor:  frequencia: 44633 ] codigo:110001100
folha[ valor: t frequencia: 89267 ] codigo:11000101
folha[ valor: ô frequencia: 89336 ] codigo:11000100
folha[ valor: ì frequencia: 178629 ] codigo:1100001
folha[ valor: X frequencia: 89377 ] codigo:11000001
folha[ valor: ˆ frequencia: 89663 ] codigo:11000000
folha[ valor: ‹ frequencia: 89694 ] codigo:10111111
folha[ valor: } frequencia: 90061 ] codigo:10111110
folha[ valor:  frequencia: 44977 ] codigo:101111011
folha[ valor:  frequencia: 45125 ] codigo:101111010
folha[ valor: © frequencia: 90387 ] codigo:10111100
folha[ valor:  frequencia: 181229 ] codigo:1011101
folha[ valor: é frequencia: 181928 ] codigo:1011100
folha[ valor: u frequencia: 90913 ] codigo:10110111
folha[ valor: W frequencia: 91151 ] codigo:10110110
folha[ valor: V frequencia: 91258 ] codigo:10110101
folha[ valor: z frequencia: 91373 ] codigo:10110100
folha[ valor: y frequencia: 91929 ] codigo:10110011
folha[ valor: ¼ frequencia: 91930 ] codigo:10110010
folha[ valor: { frequencia: 91990 ] codigo:10110001
folha[ valor: s frequencia: 92013 ] codigo:10110000
folha[ valor: ´ frequencia: 92145 ] codigo:10101111
folha[ valor: v frequencia: 92296 ] codigo:10101110
folha[ valor: | frequencia: 92302 ] codigo:10101101
folha[ valor: w frequencia: 92390 ] codigo:10101100
folha[ valor: Ü frequencia: 184777 ] codigo:1010101
folha[ valor:  frequencia: 46105 ] codigo:101010011
folha[ valor:  frequencia: 46384 ] codigo:101010010
folha[ valor: x frequencia: 92493 ] codigo:10101000
folha[ valor: í frequencia: 185621 ] codigo:1010011
folha[ valor: Œ frequencia: 94096 ] codigo:10100101
folha[ valor:  frequencia: 94345 ] codigo:10100100
folha[ valor: Z frequencia: 94673 ] codigo:10100011
folha[ valor: ¦ frequencia: 95102 ] codigo:10100010
folha[ valor: Á frequencia: 95219 ] codigo:10100001
folha[ valor:  frequencia: 47633 ] codigo:101000001
folha[ valor:  frequencia: 47651 ] codigo:101000000
folha[ valor:  frequencia: 47898 ] codigo:100111111
folha[ valor:  frequencia: 48105 ] codigo:100111110
folha[ valor: µ frequencia: 96386 ] codigo:10011110
folha[ valor: # frequencia: 48118 ] codigo:100111011
folha[ valor:  frequencia: 48817 ] codigo:100111010
folha[ valor: ° frequencia: 96977 ] codigo:10011100
folha[ valor: ó frequencia: 97430 ] codigo:10011011
folha[ valor:  frequencia: 49056 ] codigo:100110101
folha[ valor: $ frequencia: 49125 ] codigo:100110100
folha[ valor: Ú frequencia: 196395 ] codigo:1001100
folha[ valor: ¶ frequencia: 98405 ] codigo:10010111
folha[ valor: r frequencia: 99365 ] codigo:10010110
folha[ valor: " frequencia: 49594 ] codigo:100101011
folha[ valor:  frequencia: 49844 ] codigo:100101010
folha[ valor: · frequencia: 100273 ] codigo:10010100
folha[ valor: Ó frequencia: 200860 ] codigo:1001001
folha[ valor: ® frequencia: 100371 ] codigo:10010001
folha[ valor: ¯ frequencia: 100495 ] codigo:10010000
folha[ valor: » frequencia: 101310 ] codigo:10001111
folha[ valor: ­ frequencia: 101407 ] codigo:10001110
folha[ valor:  frequencia: 50634 ] codigo:100011011
folha[ valor: ! frequencia: 50914 ] codigo:100011010
folha[ valor: ª frequencia: 101946 ] codigo:10001100
folha[ valor: Â frequencia: 102328 ] codigo:10001011
folha[ valor: ¸ frequencia: 102347 ] codigo:10001010
folha[ valor: º frequencia: 102451 ] codigo:10001001
folha[ valor: ¹ frequencia: 102461 ] codigo:10001000
folha[ valor: ¥ frequencia: 103319 ] codigo:10000111
folha[ valor: ¬ frequencia: 103688 ] codigo:10000110
folha[ valor: % frequencia: 51691 ] codigo:100001011
folha[ valor:  frequencia: 52109 ] codigo:100001010
folha[ valor:  frequencia: 104554 ] codigo:10000100
folha[ valor: « frequencia: 104584 ] codigo:10000011
folha[ valor:  frequencia: 52295 ] codigo:100000101
folha[ valor:   frequencia: 52543 ] codigo:100000100
folha[ valor: Õ frequencia: 210063 ] codigo:1000000
folha[ valor:  frequencia: 105289 ] codigo:01111111
folha[ valor:  frequencia: 52668 ] codigo:011111101
folha[ valor:  frequencia: 52954 ] codigo:011111100
folha[ valor: Ý frequencia: 211242 ] codigo:0111110
folha[ valor: Ö frequencia: 211607 ] codigo:0111101
folha[ valor: Ù frequencia: 212088 ] codigo:0111100
folha[ valor: ž frequencia: 105858 ] codigo:01110111
folha[ valor: q frequencia: 106904 ] codigo:01110110
folha[ valor: è frequencia: 214158 ] codigo:0111010
folha[ valor: ò frequencia: 106937 ] codigo:01110011
folha[ valor: [ frequencia: 107391 ] codigo:01110010
folha[ valor: × frequencia: 214434 ] codigo:0111000
folha[ valor: Ô frequencia: 215519 ] codigo:0110111
folha[ valor: ñ frequencia: 107639 ] codigo:01101101
folha[ valor: Ã frequencia: 108378 ] codigo:01101100
folha[ valor:  frequencia: 54038 ] codigo:011010111
folha[ valor: & frequencia: 54495 ] codigo:011010110
folha[ valor: ¤ frequencia: 109360 ] codigo:01101010
folha[ valor: Ø frequencia: 218625 ] codigo:0110100
folha[ valor: ” frequencia: 109750 ] codigo:01100111
folha[ valor: Ÿ frequencia: 109849 ] codigo:01100110
folha[ valor: ý frequencia: 54496 ] codigo:011001011
folha[ valor: 7 frequencia: 55548 ] codigo:011001010
folha[ valor: ð frequencia: 110893 ] codigo:01100100
folha[ valor: 8 frequencia: 55695 ] codigo:011000111
folha[ valor: ø frequencia: 55891 ] codigo:011000110
folha[ valor:  frequencia: 112120 ] codigo:01100010
folha[ valor: p frequencia: 112353 ] codigo:01100001
folha[ valor: 9 frequencia: 56338 ] codigo:011000001
folha[ valor: 2 frequencia: 56762 ] codigo:011000000
folha[ valor: m frequencia: 113471 ] codigo:01011111
folha[ valor: n frequencia: 113614 ] codigo:01011110
folha[ valor: å frequencia: 227592 ] codigo:0101110
folha[ valor: £ frequencia: 113807 ] codigo:01011011
folha[ valor: 6 frequencia: 56919 ] codigo:010110101
folha[ valor: 1 frequencia: 56932 ] codigo:010110100
folha[ valor: Ç frequencia: 113916 ] codigo:01011001
folha[ valor: 3 frequencia: 56942 ] codigo:010110001
folha[ valor: 4 frequencia: 57192 ] codigo:010110000
folha[ valor: 5 frequencia: 57301 ] codigo:010101111
folha[ valor: A frequencia: 57363 ] codigo:010101110
folha[ valor: B frequencia: 57397 ] codigo:010101101
folha[ valor: ' frequencia: 57402 ] codigo:010101100
folha[ valor: \ frequencia: 115176 ] codigo:01010101
folha[ valor: o frequencia: 115277 ] codigo:01010100
folha[ valor: / frequencia: 57574 ] codigo:010100111
folha[ valor: 0 frequencia: 57761 ] codigo:010100110
folha[ valor: l frequencia: 115489 ] codigo:01010010
folha[ valor: @ frequencia: 57903 ] codigo:010100011
folha[ valor: : frequencia: 57968 ] codigo:010100010
folha[ valor: Ä frequencia: 116047 ] codigo:01010000
folha[ valor: æ frequencia: 233072 ] codigo:0100111
folha[ valor: ç frequencia: 233844 ] codigo:0100110
folha[ valor: . frequencia: 58166 ] codigo:010010111
folha[ valor: C frequencia: 59017 ] codigo:010010110
folha[ valor: Ž frequencia: 118264 ] codigo:01001010
folha[ valor: “ frequencia: 118403 ] codigo:01001001
folha[ valor: ? frequencia: 59169 ] codigo:010010001
folha[ valor: ( frequencia: 59403 ] codigo:010010000
folha[ valor: ; frequencia: 59478 ] codigo:010001111
folha[ valor: - frequencia: 59479 ] codigo:010001110
folha[ valor: k frequencia: 119066 ] codigo:01000110
folha[ valor: > frequencia: 59656 ] codigo:010001011
folha[ valor: = frequencia: 59890 ] codigo:010001010
folha[ valor: Æ frequencia: 119756 ] codigo:01000100
folha[ valor: ¢ frequencia: 119769 ] codigo:01000011
folha[ valor: < frequencia: 60022 ] codigo:010000101
folha[ valor: , frequencia: 60178 ] codigo:010000100
folha[ valor: Þ frequencia: 240518 ] codigo:0100000
folha[ valor: ] frequencia: 121189 ] codigo:00111111
folha[ valor: ü frequencia: 60728 ] codigo:001111101
folha[ valor: ) frequencia: 60734 ] codigo:001111100
folha[ valor: ä frequencia: 243610 ] codigo:0011110
folha[ valor:  frequencia: 60815 ] codigo:001110111
folha[ valor: + frequencia: 60968 ] codigo:001110110
folha[ valor: Å frequencia: 122544 ] codigo:00111010
folha[ valor: á frequencia: 245108 ] codigo:0011100
folha[ valor: ú frequencia: 61389 ] codigo:001101111
folha[ valor: û frequencia: 61427 ] codigo:001101110
folha[ valor:  frequencia: 123043 ] codigo:00110110
folha[ valor: * frequencia: 61544 ] codigo:001101011
folha[ valor: D frequencia: 61567 ] codigo:001101010
folha[ valor:   frequencia: 124844 ] codigo:00110100
folha[ valor: à frequencia: 250299 ] codigo:0011001
folha[ valor:  frequencia: 125322 ] codigo:00110001
folha[ valor: ¡ frequencia: 125449 ] codigo:00110000
folha[ valor: â frequencia: 251702 ] codigo:0010111
folha[ valor: j frequencia: 126610 ] codigo:00101101
folha[ valor: ^ frequencia: 127038 ] codigo:00101100
folha[ valor: ’ frequencia: 127097 ] codigo:00101011
folha[ valor: ù frequencia: 63466 ] codigo:001010101
folha[ valor: L frequencia: 63761 ] codigo:001010100
folha[ valor: ‘ frequencia: 127343 ] codigo:00101001
folha[ valor: • frequencia: 127577 ] codigo:00101000
folha[ valor:  frequencia: 127768 ] codigo:00100111
folha[ valor: M frequencia: 63915 ] codigo:001001101
folha[ valor: E frequencia: 63987 ] codigo:001001100
folha[ valor: ß frequencia: 256910 ] codigo:0010010
folha[ valor: ã frequencia: 258364 ] codigo:0010001
folha[ valor: K frequencia: 64245 ] codigo:001000011
folha[ valor: F frequencia: 65025 ] codigo:001000010
folha[ valor: È frequencia: 130190 ] codigo:00100000
folha[ valor:  frequencia: 130322 ] codigo:00011111
folha[ valor: J frequencia: 65460 ] codigo:000111101
folha[ valor: G frequencia: 65701 ] codigo:000111100
folha[ valor: N frequencia: 65813 ] codigo:000111011
folha[ valor: H frequencia: 66035 ] codigo:000111010
folha[ valor: I frequencia: 66109 ] codigo:000111001
folha[ valor: þ frequencia: 67020 ] codigo:000111000
folha[ valor: i frequencia: 133282 ] codigo:00011011
folha[ valor: _ frequencia: 135873 ] codigo:00011010
folha[ valor:  frequencia: 67937 ] codigo:000110011
folha[ valor: O frequencia: 68434 ] codigo:000110010
folha[ valor: h frequencia: 137871 ] codigo:00011000
folha[ valor: œ frequencia: 138519 ] codigo:00010111
folha[ valor: ` frequencia: 138812 ] codigo:00010110
folha[ valor: ÷ frequencia: 68762 ] codigo:000101011
folha[ valor: P frequencia: 71626 ] codigo:000101010
folha[ valor: a frequencia: 141191 ] codigo:00010100
folha[ valor: g frequencia: 143398 ] codigo:00010011
folha[ valor: ï frequencia: 144861 ] codigo:00010010
folha[ valor: › frequencia: 144952 ] codigo:00010001
folha[ valor: b frequencia: 145374 ] codigo:00010000
folha[ valor:   frequencia: 292480 ] codigo:0000111
folha[ valor: – frequencia: 146117 ] codigo:00001101
folha[ valor: š frequencia: 146666 ] codigo:00001100
folha[ valor: ™ frequencia: 148111 ] codigo:00001011
folha[ valor: f frequencia: 149252 ] codigo:00001010
folha[ valor: ¾ frequencia: 74600 ] codigo:000010011
folha[ valor: Q frequencia: 74904 ] codigo:000010010
folha[ valor: c frequencia: 149591 ] codigo:00001000
folha[ valor: ÿ frequencia: 149789 ] codigo:00000111
folha[ valor:  frequencia: 150130 ] codigo:00000110
folha[ valor: ˜ frequencia: 150214 ] codigo:00000101
folha[ valor: — frequencia: 151400 ] codigo:00000100
folha[ valor: d frequencia: 151977 ] codigo:00000011
folha[ valor: 
 frequencia: 75948 ] codigo:000000101
folha[ valor: ½ frequencia: 77195 ] codigo:000000100
folha[ valor: É frequencia: 154256 ] codigo:00000001
folha[ valor: e frequencia: 154474 ] codigo:00000000
folha[ valor: / frequencia: 2164 ] codigo:111111
folha[ valor: “ frequencia: 541 ] codigo:11111011
folha[ valor: ² frequencia: 541 ] codigo:11111010
folha[ valor: ! frequencia: 542 ] codigo:11111001
folha[ valor: „ frequencia: 542 ] codigo:11111000
folha[ valor: š frequencia: 542 ] codigo:11110111
folha[ valor: § frequencia: 542 ] codigo:11110110
folha[ valor: Á frequencia: 543 ] codigo:11110101
folha[ valor: Æ frequencia: 543 ] codigo:11110100
folha[ valor: b frequencia: 1086 ] codigo:1111001
folha[ valor: $ frequencia: 543 ] codigo:11110001
folha[ valor: 	 frequencia: 543 ] codigo:11110000
folha[ valor: à frequencia: 544 ] codigo:11101111
folha[ valor: î frequencia: 544 ] codigo:11101110
folha[ valor:  frequencia: 544 ] codigo:11101101
folha[ valor:  frequencia: 544 ] codigo:11101100
folha[ valor:  frequencia: 545 ] codigo:11101011
folha[ valor:  frequencia: 545 ] codigo:11101010
folha[ valor: Ž frequencia: 545 ] codigo:11101001
folha[ valor: Z frequencia: 545 ] codigo:11101000
folha[ valor: û frequencia: 545 ] codigo:11100111
folha[ valor: á frequencia: 546 ] codigo:11100110
folha[ valor: } frequencia: 546 ] codigo:11100101
folha[ valor: @ frequencia: 547 ] codigo:11100100
folha[ valor: F frequencia: 1094 ] codigo:1110001
folha[ valor:  frequencia: 547 ] codigo:11100001
folha[ valor: ) frequencia: 547 ] codigo:11100000
folha[ valor: × frequencia: 547 ] codigo:11011111
folha[ valor: Ý frequencia: 548 ] codigo:11011110
folha[ valor: ê frequencia: 548 ] codigo:11011101
folha[ valor: é frequencia: 548 ] codigo:11011100
folha[ valor: ù frequencia: 548 ] codigo:11011011
folha[ valor:  frequencia: 549 ] codigo:11011010
folha[ valor: U frequencia: 549 ] codigo:11011001
folha[ valor: . frequencia: 549 ] codigo:11011000
folha[ valor:  frequencia: 550 ] codigo:11010111
folha[ valor: ’ frequencia: 550 ] codigo:11010110
folha[ valor:  frequencia: 550 ] codigo:11010101
folha[ valor: " frequencia: 551 ] codigo:11010100
folha[ valor: % frequencia: 551 ] codigo:11010011
folha[ valor: N frequencia: 551 ] codigo:11010010
folha[ valor:  frequencia: 551 ] codigo:11010001
folha[ valor: Ê frequencia: 551 ] codigo:11010000
folha[ valor: Ù frequencia: 551 ] codigo:11001111
folha[ valor: è frequencia: 552 ] codigo:11001110
folha[ valor: © frequencia: 552 ] codigo:11001101
folha[ valor: Î frequencia: 552 ] codigo:11001100
folha[ valor: ç frequencia: 552 ] codigo:11001011
folha[ valor: V frequencia: 553 ] codigo:11001010
folha[ valor: ˜ frequencia: 554 ] codigo:11001001
folha[ valor: › frequencia: 554 ] codigo:11001000
folha[ valor: , frequencia: 554 ] codigo:11000111
folha[ valor: ± frequencia: 555 ] codigo:11000110
folha[ valor: ‚ frequencia: 556 ] codigo:11000101
folha[ valor:  frequencia: 556 ] codigo:11000100
folha[ valor: Ä frequencia: 556 ] codigo:11000011
folha[ valor: Ë frequencia: 556 ] codigo:11000010
folha[ valor: ü frequencia: 556 ] codigo:11000001
folha[ valor: ¾ frequencia: 556 ] codigo:11000000
folha[ valor: ú frequencia: 557 ] codigo:10111111
folha[ valor:  frequencia: 557 ] codigo:10111110
folha[ valor:  frequencia: 558 ] codigo:10111101
folha[ valor: æ frequencia: 558 ] codigo:10111100
folha[ valor: – frequencia: 558 ] codigo:10111011
folha[ valor: Ì frequencia: 558 ] codigo:10111010
folha[ valor: ì frequencia: 558 ] codigo:10111001
folha[ valor:  frequencia: 559 ] codigo:10111000
folha[ valor: J frequencia: 559 ] codigo:10110111
folha[ valor: Ú frequencia: 559 ] codigo:10110110
folha[ valor: ÿ frequencia: 560 ] codigo:10110101
folha[ valor: & frequencia: 560 ] codigo:10110100
folha[ valor: Q frequencia: 560 ] codigo:10110011
folha[ valor: ¹ frequencia: 560 ] codigo:10110010
folha[ valor: 2 frequencia: 1121 ] codigo:1011000
folha[ valor: ' frequencia: 561 ] codigo:10101111
folha[ valor: ñ frequencia: 561 ] codigo:10101110
folha[ valor: ô frequencia: 561 ] codigo:10101101
folha[ valor: œ frequencia: 563 ] codigo:10101100
folha[ valor: ¼ frequencia: 563 ] codigo:10101011
folha[ valor: ¿ frequencia: 563 ] codigo:10101010
folha[ valor: R frequencia: 1126 ] codigo:1010100
folha[ valor:  frequencia: 563 ] codigo:10100111
folha[ valor: í frequencia: 563 ] codigo:10100110
folha[ valor:  frequencia: 563 ] codigo:10100101
folha[ valor: * frequencia: 564 ] codigo:10100100
folha[ valor: ó frequencia: 564 ] codigo:10100011
folha[ valor: Ô frequencia: 564 ] codigo:10100010
folha[ valor: = frequencia: 564 ] codigo:10100001
folha[ valor:  frequencia: 565 ] codigo:10100000
folha[ valor: k frequencia: 565 ] codigo:10011111
folha[ valor: # frequencia: 566 ] codigo:10011110
folha[ valor: ý frequencia: 566 ] codigo:10011101
folha[ valor: Ü frequencia: 566 ] codigo:10011100
folha[ valor: þ frequencia: 566 ] codigo:10011011
folha[ valor: ¯ frequencia: 566 ] codigo:10011010
folha[ valor: Û frequencia: 566 ] codigo:10011001
folha[ valor:   frequencia: 567 ] codigo:10011000
folha[ valor: ¥ frequencia: 567 ] codigo:10010111
folha[ valor: ³ frequencia: 567 ] codigo:10010110
folha[ valor: ð frequencia: 567 ] codigo:10010101
folha[ valor: • frequencia: 568 ] codigo:10010100
folha[ valor:  frequencia: 568 ] codigo:10010011
folha[ valor: ƒ frequencia: 569 ] codigo:10010010
folha[ valor: ¦ frequencia: 569 ] codigo:10010001
folha[ valor: w frequencia: 569 ] codigo:10010000
folha[ valor: r frequencia: 1139 ] codigo:1000111
folha[ valor: Í frequencia: 570 ] codigo:10001101
folha[ valor:  frequencia: 570 ] codigo:10001100
folha[ valor:  frequencia: 570 ] codigo:10001011
folha[ valor:  frequencia: 571 ] codigo:10001010
folha[ valor: º frequencia: 571 ] codigo:10001001
folha[ valor: Õ frequencia: 571 ] codigo:10001000
folha[ valor: · frequencia: 572 ] codigo:10000111
folha[ valor: q frequencia: 572 ] codigo:10000110
folha[ valor: A frequencia: 573 ] codigo:10000101
folha[ valor: Þ frequencia: 574 ] codigo:10000100
folha[ valor: ® frequencia: 574 ] codigo:10000011
folha[ valor: ° frequencia: 574 ] codigo:10000010
folha[ valor: ø frequencia: 574 ] codigo:10000001
folha[ valor: ï frequencia: 575 ] codigo:10000000
folha[ valor: ™ frequencia: 575 ] codigo:01111111
folha[ valor: W frequencia: 575 ] codigo:01111110
folha[ valor: ¡ frequencia: 576 ] codigo:01111101
folha[ valor: ¸ frequencia: 576 ] codigo:01111100
folha[ valor: » frequencia: 577 ] codigo:01111011
folha[ valor:  frequencia: 577 ] codigo:01111010
folha[ valor: : frequencia: 577 ] codigo:01111001
folha[ valor:  frequencia: 577 ] codigo:01111000
folha[ valor: - frequencia: 577 ] codigo:01110111
folha[ valor: Y frequencia: 577 ] codigo:01110110
folha[ valor: ( frequencia: 578 ] codigo:01110101
folha[ valor: ½ frequencia: 578 ] codigo:01110100
folha[ valor: + frequencia: 579 ] codigo:01110011
folha[ valor: ‰ frequencia: 580 ] codigo:01110010
folha[ valor: O frequencia: 580 ] codigo:01110001
folha[ valor: ò frequencia: 581 ] codigo:01110000
folha[ valor: « frequencia: 581 ] codigo:01101111
folha[ valor: ‹ frequencia: 582 ] codigo:01101110
folha[ valor: ª frequencia: 582 ] codigo:01101101
folha[ valor: M frequencia: 583 ] codigo:01101100
folha[ valor:  frequencia: 2336 ] codigo:011010
folha[ valor: ‡ frequencia: 586 ] codigo:01100111
folha[ valor: ž frequencia: 586 ] codigo:01100110
folha[ valor: å frequencia: 586 ] codigo:01100101
folha[ valor: K frequencia: 588 ] codigo:01100100
folha[ valor: I frequencia: 589 ] codigo:01100011
folha[ valor: ` frequencia: 589 ] codigo:01100010
folha[ valor: õ frequencia: 590 ] codigo:01100001
folha[ valor: Ñ frequencia: 591 ] codigo:01100000
folha[ valor: £ frequencia: 592 ] codigo:01011111
folha[ valor:  frequencia: 593 ] codigo:01011110
folha[ valor: Š frequencia: 594 ] codigo:01011101
folha[ valor: v frequencia: 595 ] codigo:01011100
folha[ valor: ä frequencia: 595 ] codigo:01011011
folha[ valor: Œ frequencia: 601 ] codigo:01011010
folha[ valor: a frequencia: 1200 ] codigo:0101100
folha[ valor:  frequencia: 603 ] codigo:01010111
folha[ valor: E frequencia: 604 ] codigo:01010110
folha[ valor: \ frequencia: 613 ] codigo:01010101
folha[ valor: L frequencia: 633 ] codigo:01010100
folha[ valor: D frequencia: 645 ] codigo:01010011
folha[ valor: C frequencia: 658 ] codigo:01010010
folha[ valor: G frequencia: 663 ] codigo:01010001
folha[ valor: h frequencia: 668 ] codigo:01010000
folha[ valor: f frequencia: 671 ] codigo:01001111
folha[ valor: T frequencia: 680 ] codigo:01001110
folha[ valor: P frequencia: 695 ] codigo:01001101
folha[ valor: y frequencia: 698 ] codigo:01001100
folha[ valor: [ frequencia: 702 ] codigo:01001011
folha[ valor: ] frequencia: 703 ] codigo:01001010
folha[ valor: 3 frequencia: 1421 ] codigo:0100100
folha[ valor: n frequencia: 1437 ] codigo:0100011
folha[ valor: x frequencia: 719 ] codigo:01000101
folha[ valor: B frequencia: 727 ] codigo:01000100
folha[ valor: t frequencia: 1477 ] codigo:0100001
folha[ valor: p frequencia: 736 ] codigo:01000001
folha[ valor: S frequencia: 746 ] codigo:01000000
folha[ valor:   frequencia: 6381 ] codigo:00111
folha[ valor: u frequencia: 757 ] codigo:00110111
folha[ valor: 
 frequencia: 772 ] codigo:00110110
folha[ valor: o frequencia: 1556 ] codigo:0011010
folha[ valor: g frequencia: 784 ] codigo:00110011
folha[ valor: m frequencia: 789 ] codigo:00110010
folha[ valor: c frequencia: 847 ] codigo:00110001
folha[ valor: l frequencia: 878 ] codigo:00110000
folha[ valor: 1 frequencia: 1838 ] codigo:0010111
folha[ valor: j frequencia: 948 ] codigo:00101101
folha[ valor: > frequencia: 961 ] codigo:00101100
folha[ valor: 0 frequencia: 3936 ] codigo:001010
folha[ valor: 8 frequencia: 969 ] codigo:00100111
folha[ valor: < frequencia: 980 ] codigo:00100110
folha[ valor: 5 frequencia: 997 ] codigo:00100101
folha[ valor: s frequencia: 1009 ] codigo:00100100
folha[ valor: 7 frequencia: 1021 ] codigo:00100011
folha[ valor: i frequencia: 1021 ] codigo:00100010
folha[ valor: Ð frequencia: 510 ] codigo:001000011
folha[ valor: Ø frequencia: 511 ] codigo:001000010
folha[ valor: µ frequencia: 512 ] codigo:001000001
folha[ valor: â frequencia: 513 ] codigo:001000000
folha[ valor:  frequencia: 514 ] codigo:000111111
folha[ valor: ¬ frequencia: 514 ] codigo:000111110
folha[ valor: 9 frequencia: 1029 ] codigo:00011110
folha[ valor:  frequencia: 515 ] codigo:000111011
folha[ valor: ^ frequencia: 515 ] codigo:000111010
folha[ valor:  frequencia: 516 ] codigo:000111001
folha[ valor: Ã frequencia: 517 ] codigo:000111000
folha[ valor: … frequencia: 518 ] codigo:000110111
folha[ valor: À frequencia: 518 ] codigo:000110110
folha[ valor: ö frequencia: 518 ] codigo:000110101
folha[ valor:  frequencia: 519 ] codigo:000110100
folha[ valor: _ frequencia: 519 ] codigo:000110011
folha[ valor: Ÿ frequencia: 521 ] codigo:000110010
folha[ valor:  frequencia: 522 ] codigo:000110001
folha[ valor: È frequencia: 522 ] codigo:000110000
folha[ valor: ¶ frequencia: 523 ] codigo:000101111
folha[ valor: € frequencia: 527 ] codigo:000101110
folha[ valor: ß frequencia: 527 ] codigo:000101101
folha[ valor: ? frequencia: 528 ] codigo:000101100
folha[ valor: ” frequencia: 528 ] codigo:000101011
folha[ valor: ¨ frequencia: 529 ] codigo:000101010
folha[ valor:  frequencia: 529 ] codigo:000101001
folha[ valor: ë frequencia: 529 ] codigo:000101000
folha[ valor:  frequencia: 530 ] codigo:000100111
folha[ valor: ´ frequencia: 530 ] codigo:000100110
folha[ valor:  frequencia: 530 ] codigo:000100101
folha[ valor: Â frequencia: 531 ] codigo:000100100
folha[ valor: 4 frequencia: 1062 ] codigo:00010001
folha[ valor: Ò frequencia: 531 ] codigo:000100001
folha[ valor: | frequencia: 531 ] codigo:000100000
folha[ valor: ­ frequencia: 532 ] codigo:000011111
folha[ valor: ÷ frequencia: 532 ] codigo:000011110
folha[ valor: d frequencia: 1066 ] codigo:00001110
folha[ valor: Å frequencia: 533 ] codigo:000011011
folha[ valor: { frequencia: 533 ] codigo:000011010
folha[ valor: Ó frequencia: 534 ] codigo:000011001
folha[ valor: ; frequencia: 534 ] codigo:000011000
folha[ valor: 6 frequencia: 1068 ] codigo:00001011
folha[ valor: † frequencia: 535 ] codigo:000010101
folha[ valor: ‘ frequencia: 535 ] codigo:000010100
folha[ valor: É frequencia: 535 ] codigo:000010011
folha[ valor:   frequencia: 536 ] codigo:000010010
folha[ valor: ã frequencia: 537 ] codigo:000010001
folha[ valor: z frequencia: 537 ] codigo:000010000
folha[ valor: e frequencia: 2148 ] codigo:0000011
folha[ valor: H frequencia: 537 ] codigo:000001011
folha[ valor: Ç frequencia: 537 ] codigo:000001010
folha[ valor: ~ frequencia: 537 ] codigo:000001001
folha[ valor: — frequencia: 538 ] codigo:000001000
folha[ valor:  frequencia: 538 ] codigo:000000111
folha[ valor: ˆ frequencia: 539 ] codigo:000000110
folha[ valor: ¢ frequencia: 539 ] codigo:000000101
folha[ valor:  frequencia: 540 ] codigo:000000100
folha[ valor: ¤ frequencia: 540 ] codigo:000000011
folha[ valor: Ö frequencia: 540 ] codigo:000000010
folha[ valor: X frequencia: 541 ] codigo:000000001
folha[ valor: Ï frequencia: 541 ] codigo:000000000
folha[ valor: / frequencia: 2164 ] codigo:111111
folha[ valor: “ frequencia: 541 ] codigo:11111011
folha[ valor: ² frequencia: 541 ] codigo:11111010
folha[ valor: ! frequencia: 542 ] codigo:11111001
folha[ valor: „ frequencia: 542 ] codigo:11111000
folha[ valor: š frequencia: 542 ] codigo:11110111
folha[ valor: § frequencia: 542 ] codigo:11110110
folha[ valor: Á frequencia: 543 ] codigo:11110101
folha[ valor: Æ frequencia: 543 ] codigo:11110100
folha[ valor: b frequencia: 1086 ] codigo:1111001
folha[ valor: $ frequencia: 543 ] codigo:11110001
folha[ valor: 	 frequencia: 543 ] codigo:11110000
folha[ valor: à frequencia: 544 ] codigo:11101111
folha[ valor: î frequencia: 544 ] codigo:11101110
folha[ valor:  frequencia: 544 ] codigo:11101101
folha[ valor:  frequencia: 544 ] codigo:11101100
folha[ valor:  frequencia: 545 ] codigo:11101011
folha[ valor:  frequencia: 545 ] codigo:11101010
folha[ valor: Ž frequencia: 545 ] codigo:11101001
folha[ valor: Z frequencia: 545 ] codigo:11101000
folha[ valor: û frequencia: 545 ] codigo:11100111
folha[ valor: á frequencia: 546 ] codigo:11100110
folha[ valor: } frequencia: 546 ] codigo:11100101
folha[ valor: @ frequencia: 547 ] codigo:11100100
folha[ valor: F frequencia: 1094 ] codigo:1110001
folha[ valor:  frequencia: 547 ] codigo:11100001
folha[ valor: ) frequencia: 547 ] codigo:11100000
folha[ valor: × frequencia: 547 ] codigo:11011111
folha[ valor: Ý frequencia: 548 ] codigo:11011110
folha[ valor: ê frequencia: 548 ] codigo:11011101
folha[ valor: é frequencia: 548 ] codigo:11011100
folha[ valor: ù frequencia: 548 ] codigo:11011011
folha[ valor:  frequencia: 549 ] codigo:11011010
folha[ valor: U frequencia: 549 ] codigo:11011001
folha[ valor: . frequencia: 549 ] codigo:11011000
folha[ valor:  frequencia: 550 ] codigo:11010111
folha[ valor: ’ frequencia: 550 ] codigo:11010110
folha[ valor:  frequencia: 550 ] codigo:11010101
folha[ valor: " frequencia: 551 ] codigo:11010100
folha[ valor: % frequencia: 551 ] codigo:11010011
folha[ valor: N frequencia: 551 ] codigo:11010010
folha[ valor:  frequencia: 551 ] codigo:11010001
folha[ valor: Ê frequencia: 551 ] codigo:11010000
folha[ valor: Ù frequencia: 551 ] codigo:11001111
folha[ valor: è frequencia: 552 ] codigo:11001110
folha[ valor: © frequencia: 552 ] codigo:11001101
folha[ valor: Î frequencia: 552 ] codigo:11001100
folha[ valor: ç frequencia: 552 ] codigo:11001011
folha[ valor: V frequencia: 553 ] codigo:11001010
folha[ valor: ˜ frequencia: 554 ] codigo:11001001
folha[ valor: › frequencia: 554 ] codigo:11001000
folha[ valor: , frequencia: 554 ] codigo:11000111
folha[ valor: ± frequencia: 555 ] codigo:11000110
folha[ valor: ‚ frequencia: 556 ] codigo:11000101
folha[ valor:  frequencia: 556 ] codigo:11000100
folha[ valor: Ä frequencia: 556 ] codigo:11000011
folha[ valor: Ë frequencia: 556 ] codigo:11000010
folha[ valor: ü frequencia: 556 ] codigo:11000001
folha[ valor: ¾ frequencia: 556 ] codigo:11000000
folha[ valor: ú frequencia: 557 ] codigo:10111111
folha[ valor:  frequencia: 557 ] codigo:10111110
folha[ valor:  frequencia: 558 ] codigo:10111101
folha[ valor: æ frequencia: 558 ] codigo:10111100
folha[ valor: – frequencia: 558 ] codigo:10111011
folha[ valor: Ì frequencia: 558 ] codigo:10111010
folha[ valor: ì frequencia: 558 ] codigo:10111001
folha[ valor:  frequencia: 559 ] codigo:10111000
folha[ valor: J frequencia: 559 ] codigo:10110111
folha[ valor: Ú frequencia: 559 ] codigo:10110110
folha[ valor: ÿ frequencia: 560 ] codigo:10110101
folha[ valor: & frequencia: 560 ] codigo:10110100
folha[ valor: Q frequencia: 560 ] codigo:10110011
folha[ valor: ¹ frequencia: 560 ] codigo:10110010
folha[ valor: 2 frequencia: 1121 ] codigo:1011000
folha[ valor: ' frequencia: 561 ] codigo:10101111
folha[ valor: ñ frequencia: 561 ] codigo:10101110
folha[ valor: ô frequencia: 561 ] codigo:10101101
folha[ valor: œ frequencia: 563 ] codigo:10101100
folha[ valor: ¼ frequencia: 563 ] codigo:10101011
folha[ valor: ¿ frequencia: 563 ] codigo:10101010
folha[ valor: R frequencia: 1126 ] codigo:1010100
folha[ valor:  frequencia: 563 ] codigo:10100111
folha[ valor: í frequencia: 563 ] codigo:10100110
folha[ valor:  frequencia: 563 ] codigo:10100101
folha[ valor: * frequencia: 564 ] codigo:10100100
folha[ valor: ó frequencia: 564 ] codigo:10100011
folha[ valor: Ô frequencia: 564 ] codigo:10100010
folha[ valor: = frequencia: 564 ] codigo:10100001
folha[ valor:  frequencia: 565 ] codigo:10100000
folha[ valor: k frequencia: 565 ] codigo:10011111
folha[ valor: # frequencia: 566 ] codigo:10011110
folha[ valor: ý frequencia: 566 ] codigo:10011101
folha[ valor: Ü frequencia: 566 ] codigo:10011100
folha[ valor: þ frequencia: 566 ] codigo:10011011
folha[ valor: ¯ frequencia: 566 ] codigo:10011010
folha[ valor: Û frequencia: 566 ] codigo:10011001
folha[ valor:   frequencia: 567 ] codigo:10011000
folha[ valor: ¥ frequencia: 567 ] codigo:10010111
folha[ valor: ³ frequencia: 567 ] codigo:10010110
folha[ valor: ð frequencia: 567 ] codigo:10010101
folha[ valor: • frequencia: 568 ] codigo:10010100
folha[ valor:  frequencia: 568 ] codigo:10010011
folha[ valor: ƒ frequencia: 569 ] codigo:10010010
folha[ valor: ¦ frequencia: 569 ] codigo:10010001
folha[ valor: w frequencia: 569 ] codigo:10010000
folha[ valor: r frequencia: 1139 ] codigo:1000111
folha[ valor: Í frequencia: 570 ] codigo:10001101
folha[ valor:  frequencia: 570 ] codigo:10001100
folha[ valor:  frequencia: 570 ] codigo:10001011
folha[ valor:  frequencia: 571 ] codigo:10001010
folha[ valor: º frequencia: 571 ] codigo:10001001
folha[ valor: Õ frequencia: 571 ] codigo:10001000
folha[ valor: · frequencia: 572 ] codigo:10000111
folha[ valor: q frequencia: 572 ] codigo:10000110
folha[ valor: A frequencia: 573 ] codigo:10000101
folha[ valor: Þ frequencia: 574 ] codigo:10000100
folha[ valor: ® frequencia: 574 ] codigo:10000011
folha[ valor: ° frequencia: 574 ] codigo:10000010
folha[ valor: ø frequencia: 574 ] codigo:10000001
folha[ valor: ï frequencia: 575 ] codigo:10000000
folha[ valor: ™ frequencia: 575 ] codigo:01111111
folha[ valor: W frequencia: 575 ] codigo:01111110
folha[ valor: ¡ frequencia: 576 ] codigo:01111101
folha[ valor: ¸ frequencia: 576 ] codigo:01111100
folha[ valor: » frequencia: 577 ] codigo:01111011
folha[ valor:  frequencia: 577 ] codigo:01111010
folha[ valor: : frequencia: 577 ] codigo:01111001
folha[ valor:  frequencia: 577 ] codigo:01111000
folha[ valor: - frequencia: 577 ] codigo:01110111
folha[ valor: Y frequencia: 577 ] codigo:01110110
folha[ valor: ( frequencia: 578 ] codigo:01110101
folha[ valor: ½ frequencia: 578 ] codigo:01110100
folha[ valor: + frequencia: 579 ] codigo:01110011
folha[ valor: ‰ frequencia: 580 ] codigo:01110010
folha[ valor: O frequencia: 580 ] codigo:01110001
folha[ valor: ò frequencia: 581 ] codigo:01110000
folha[ valor: « frequencia: 581 ] codigo:01101111
folha[ valor: ‹ frequencia: 582 ] codigo:01101110
folha[ valor: ª frequencia: 582 ] codigo:01101101
folha[ valor: M frequencia: 583 ] codigo:01101100
folha[ valor:  frequencia: 2336 ] codigo:011010
folha[ valor: ‡ frequencia: 586 ] codigo:01100111
folha[ valor: ž frequencia: 586 ] codigo:01100110
folha[ valor: å frequencia: 586 ] codigo:01100101
folha[ valor: K frequencia: 588 ] codigo:01100100
folha[ valor: I frequencia: 589 ] codigo:01100011
folha[ valor: ` frequencia: 589 ] codigo:01100010
folha[ valor: õ frequencia: 590 ] codigo:01100001
folha[ valor: Ñ frequencia: 591 ] codigo:01100000
folha[ valor: £ frequencia: 592 ] codigo:01011111
folha[ valor:  frequencia: 593 ] codigo:01011110
folha[ valor: Š frequencia: 594 ] codigo:01011101
folha[ valor: v frequencia: 595 ] codigo:01011100
folha[ valor: ä frequencia: 595 ] codigo:01011011
folha[ valor: Œ frequencia: 601 ] codigo:01011010
folha[ valor: a frequencia: 1200 ] codigo:0101100
folha[ valor:  frequencia: 603 ] codigo:01010111
folha[ valor: E frequencia: 604 ] codigo:01010110
folha[ valor: \ frequencia: 613 ] codigo:01010101
folha[ valor: L frequencia: 633 ] codigo:01010100
folha[ valor: D frequencia: 645 ] codigo:01010011
folha[ valor: C frequencia: 658 ] codigo:01010010
folha[ valor: G frequencia: 663 ] codigo:01010001
folha[ valor: h frequencia: 668 ] codigo:01010000
folha[ valor: f frequencia: 671 ] codigo:01001111
folha[ valor: T frequencia: 680 ] codigo:01001110
folha[ valor: P frequencia: 695 ] codigo:01001101
folha[ valor: y frequencia: 698 ] codigo:01001100
folha[ valor: [ frequencia: 702 ] codigo:01001011
folha[ valor: ] frequencia: 703 ] codigo:01001010
folha[ valor: 3 frequencia: 1421 ] codigo:0100100
folha[ valor: n frequencia: 1437 ] codigo:0100011
folha[ valor: x frequencia: 719 ] codigo:01000101
folha[ valor: B frequencia: 727 ] codigo:01000100
folha[ valor: t frequencia: 1477 ] codigo:0100001
folha[ valor: p frequencia: 736 ] codigo:01000001
folha[ valor: S frequencia: 746 ] codigo:01000000
folha[ valor:   frequencia: 6381 ] codigo:00111
folha[ valor: u frequencia: 757 ] codigo:00110111
folha[ valor: 
 frequencia: 772 ] codigo:00110110
folha[ valor: o frequencia: 1556 ] codigo:0011010
folha[ valor: g frequencia: 784 ] codigo:00110011
folha[ valor: m frequencia: 789 ] codigo:00110010
folha[ valor: c frequencia: 847 ] codigo:00110001
folha[ valor: l frequencia: 878 ] codigo:00110000
folha[ valor: 1 frequencia: 1838 ] codigo:0010111
folha[ valor: j frequencia: 948 ] codigo:00101101
folha[ valor: > frequencia: 961 ] codigo:00101100
folha[ valor: 0 frequencia: 3936 ] codigo:001010
folha[ valor: 8 frequencia: 969 ] codigo:00100111
folha[ valor: < frequencia: 980 ] codigo:00100110
folha[ valor: 5 frequencia: 997 ] codigo:00100101
folha[ valor: s frequencia: 1009 ] codigo:00100100
folha[ valor: 7 frequencia: 1021 ] codigo:00100011
folha[ valor: i frequencia: 1021 ] codigo:00100010
folha[ valor: Ð frequencia: 510 ] codigo:001000011
folha[ valor: Ø frequencia: 511 ] codigo:001000010
folha[ valor: µ frequencia: 512 ] codigo:001000001
folha[ valor: â frequencia: 513 ] codigo:001000000
folha[ valor:  frequencia: 514 ] codigo:000111111
folha[ valor: ¬ frequencia: 514 ] codigo:000111110
folha[ valor: 9 frequencia: 1029 ] codigo:00011110
folha[ valor:  frequencia: 515 ] codigo:000111011
folha[ valor: ^ frequencia: 515 ] codigo:000111010
folha[ valor:  frequencia: 516 ] codigo:000111001
folha[ valor: Ã frequencia: 517 ] codigo:000111000
folha[ valor: … frequencia: 518 ] codigo:000110111
folha[ valor: À frequencia: 518 ] codigo:000110110
folha[ valor: ö frequencia: 518 ] codigo:000110101
folha[ valor:  frequencia: 519 ] codigo:000110100
folha[ valor: _ frequencia: 519 ] codigo:000110011
folha[ valor: Ÿ frequencia: 521 ] codigo:000110010
folha[ valor:  frequencia: 522 ] codigo:000110001
folha[ valor: È frequencia: 522 ] codigo:000110000
folha[ valor: ¶ frequencia: 523 ] codigo:000101111
folha[ valor: € frequencia: 527 ] codigo:000101110
folha[ valor: ß frequencia: 527 ] codigo:000101101
folha[ valor: ? frequencia: 528 ] codigo:000101100
folha[ valor: ” frequencia: 528 ] codigo:000101011
folha[ valor: ¨ frequencia: 529 ] codigo:000101010
folha[ valor:  frequencia: 529 ] codigo:000101001
folha[ valor: ë frequencia: 529 ] codigo:000101000
folha[ valor:  frequencia: 530 ] codigo:000100111
folha[ valor: ´ frequencia: 530 ] codigo:000100110
folha[ valor:  frequencia: 530 ] codigo:000100101
folha[ valor: Â frequencia: 531 ] codigo:000100100
folha[ valor: 4 frequencia: 1062 ] codigo:00010001
folha[ valor: Ò frequencia: 531 ] codigo:000100001
folha[ valor: | frequencia: 531 ] codigo:000100000
folha[ valor: ­ frequencia: 532 ] codigo:000011111
folha[ valor: ÷ frequencia: 532 ] codigo:000011110
folha[ valor: d frequencia: 1066 ] codigo:00001110
folha[ valor: Å frequencia: 533 ] codigo:000011011
folha[ valor: { frequencia: 533 ] codigo:000011010
folha[ valor: Ó frequencia: 534 ] codigo:000011001
folha[ valor: ; frequencia: 534 ] codigo:000011000
folha[ valor: 6 frequencia: 1068 ] codigo:00001011
folha[ valor: † frequencia: 535 ] codigo:000010101
folha[ valor: ‘ frequencia: 535 ] codigo:000010100
folha[ valor: É frequencia: 535 ] codigo:000010011
folha[ valor:   frequencia: 536 ] codigo:000010010
folha[ valor: ã frequencia: 537 ] codigo:000010001
folha[ valor: z frequencia: 537 ] codigo:000010000
folha[ valor: e frequencia: 2148 ] codigo:0000011
folha[ valor: H frequencia: 537 ] codigo:000001011
folha[ valor: Ç frequencia: 537 ] codigo:000001010
folha[ valor: ~ frequencia: 537 ] codigo:000001001
folha[ valor: — frequencia: 538 ] codigo:000001000
folha[ valor:  frequencia: 538 ] codigo:000000111
folha[ valor: ˆ frequencia: 539 ] codigo:000000110
folha[ valor: ¢ frequencia: 539 ] codigo:000000101
folha[ valor:  frequencia: 540 ] codigo:000000100
folha[ valor: ¤ frequencia: 540 ] codigo:000000011
folha[ valor: Ö frequencia: 540 ] codigo:000000010
folha[ valor: X frequencia: 541 ] codigo:000000001
folha[ valor: Ï frequencia: 541 ] codigo:000000000
